<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="【scala系列】9、Scala模式匹配, hnbian">
    <meta name="description" content="1. 模式匹配介绍模式匹配是检查某个值（value）是否匹配某一个模式的机制，一个成功的匹配同时会将匹配值解构为其组成部分。它是Java中的switch语句的升级版，同样可以用于替代一系列的 if/else 语句。
1.1 语法一个模式匹配">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>【scala系列】9、Scala模式匹配 | hnbian</title>
    <link rel="icon" type="image/png" href="https://images.hnbian.cn/FvNSAGx7xljxALFh8Fa2DPNFP-JB">

    <link rel="stylesheet" type="text/css" href="https://images.hnbian.cn/all.css">
    <link rel="stylesheet" type="text/css" href="https://images.hnbian.cn/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://images.hnbian.cn/aos.css">
    <link rel="stylesheet" type="text/css" href="https://images.hnbian.cn/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://images.hnbian.cn/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="https://images.hnbian.cn/jquery.min.mind.js"></script>
    <meta name="google-site-verification" content="GrFMoauFrf8T4o0YL7D2b8YqhXQwVruyJKGw57gZ8J4">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><link rel="alternate" href="/atom.xml" title="hnbian" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://images.hnbian.cn/FvNSAGx7xljxALFh8Fa2DPNFP-JB" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">hnbian</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/graph" class="waves-effect waves-light">
      
      <i class="fa fa-graduation-cap" style="zoom: 0.6;"></i>
      
      <span>知识图谱</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://images.hnbian.cn/FvNSAGx7xljxALFh8Fa2DPNFP-JB" class="logo-img circle responsive-img">
        
        <div class="logo-name">hnbian</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/graph" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-graduation-cap"></i>
			
			知识图谱
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/hnbian" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/hnbian" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://images.hnbian.cn/Ft16eot_zO_Wm13WgWm2FB1Eotdc')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【scala系列】9、Scala模式匹配</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://images.hnbian.cn/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/scala/">
                                <span class="chip bg-color">scala</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/scala/" class="post-category">
                                scala
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-模式匹配介绍"><a href="#1-模式匹配介绍" class="headerlink" title="1. 模式匹配介绍"></a>1. 模式匹配介绍</h2><p>模式匹配是检查某个值（value）是否匹配某一个模式的机制，一个成功的匹配同时会将匹配值解构为其组成部分。它是Java中的switch语句的升级版，同样可以用于替代一系列的 if/else 语句。</p>
<h3 id="1-1-语法"><a href="#1-1-语法" class="headerlink" title="1.1 语法"></a>1.1 语法</h3><p>一个模式匹配语句包括一个待匹配的值，match关键字，以及至少一个case语句。</p>
<p>match 对应 Java 里的 switch，但是写在选择器表达式之后。即： 选择器 match {备选项}。</p>
<p>match 表达式通过以代码编写的先后次序尝试每个模式来完成计算，只要发现有一个匹配的case，剩下的case不会继续匹配。</p>
<pre class=" language-scala"><code class="language-scala">
<span class="token keyword">import</span> scala<span class="token punctuation">.</span>util<span class="token punctuation">.</span>Random

<span class="token keyword">val</span> x<span class="token operator">:</span> <span class="token builtin">Int</span> <span class="token operator">=</span> Random<span class="token punctuation">.</span>nextInt<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>

x <span class="token keyword">match</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> <span class="token number">0</span> <span class="token keyword">=></span> <span class="token string">"zero"</span>
  <span class="token keyword">case</span> <span class="token number">1</span> <span class="token keyword">=></span> <span class="token string">"one"</span>
  <span class="token keyword">case</span> <span class="token number">2</span> <span class="token keyword">=></span> <span class="token string">"two"</span>
  <span class="token keyword">case</span> _ <span class="token keyword">=></span> <span class="token string">"other"</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// 上述代码中的val x是一个0到10之间的随机整数，</span>
<span class="token comment" spellcheck="true">// 将它放在match运算符的左侧对其进行模式匹配，</span>
<span class="token comment" spellcheck="true">// match的右侧是包含4条case的表达式，</span>
<span class="token comment" spellcheck="true">// 其中最后一个case _表示匹配其余所有情况，在这里就是其他可能的整型值。</span>
</code></pre>
<h2 id="2-模式匹配种类"><a href="#2-模式匹配种类" class="headerlink" title="2. 模式匹配种类"></a>2. 模式匹配种类</h2><h3 id="2-1-通配符匹配"><a href="#2-1-通配符匹配" class="headerlink" title="2.1 通配符匹配"></a>2.1 通配符匹配</h3><p>即通配符匹配 _ ，匹配所有的情况</p>
<pre class=" language-scala"><code class="language-scala">
  <span class="token comment" spellcheck="true">/**
    * 通配符匹配
    * @param x
    * @return
    */</span>
  <span class="token keyword">def</span> m1<span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">Any</span><span class="token punctuation">)</span> <span class="token operator">=</span> x <span class="token keyword">match</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> List<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> _<span class="token punctuation">,</span> _<span class="token punctuation">)</span> <span class="token keyword">=></span> <span class="token string">"匹配 0 元素开头的list"</span>
    <span class="token keyword">case</span> List<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> _<span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">=></span> <span class="token string">"匹配 1 元素开头的list"</span>
    <span class="token keyword">case</span> Vector<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> _<span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">=></span> <span class="token string">"匹配 1 元素开头的vector"</span>
    <span class="token keyword">case</span> m<span class="token operator">:</span> Map<span class="token punctuation">[</span>_<span class="token punctuation">,</span> _<span class="token punctuation">]</span> <span class="token keyword">=></span> m<span class="token punctuation">.</span>toString
    <span class="token keyword">case</span> _ <span class="token keyword">=></span> <span class="token string">"Unknown"</span>
  <span class="token punctuation">}</span>

  println<span class="token punctuation">(</span>m1<span class="token punctuation">(</span>List<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//匹配 0 元素开头的list</span>
  println<span class="token punctuation">(</span>m1<span class="token punctuation">(</span>List<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//匹配 1 元素开头的list</span>
  println<span class="token punctuation">(</span>m1<span class="token punctuation">(</span>Vector<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//匹配 1 元素开头的vector</span>
</code></pre>
<h3 id="2-2-常量匹配"><a href="#2-2-常量匹配" class="headerlink" title="2.2 常量匹配"></a>2.2 常量匹配</h3><pre class=" language-scala"><code class="language-scala">
<span class="token keyword">def</span> m2<span class="token punctuation">(</span>x<span class="token operator">:</span><span class="token builtin">Any</span><span class="token punctuation">)</span> <span class="token operator">=</span> x <span class="token keyword">match</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> <span class="token number">0</span> <span class="token keyword">=></span> println<span class="token punctuation">(</span><span class="token string">"zero"</span><span class="token punctuation">)</span>
  <span class="token keyword">case</span> <span class="token boolean">true</span> <span class="token keyword">=></span> println<span class="token punctuation">(</span><span class="token string">"true"</span><span class="token punctuation">)</span>
  <span class="token keyword">case</span> <span class="token string">"hello"</span> <span class="token keyword">=></span> println<span class="token punctuation">(</span><span class="token string">"you said 'hello'"</span><span class="token punctuation">)</span>
  <span class="token keyword">case</span> Nil <span class="token keyword">=></span> println<span class="token punctuation">(</span><span class="token string">"an empty List"</span><span class="token punctuation">)</span>
  <span class="token keyword">case</span> _ <span class="token keyword">=></span> println<span class="token punctuation">(</span><span class="token string">"unknow"</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

println<span class="token punctuation">(</span>m2<span class="token punctuation">(</span><span class="token string">"hello"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//you said 'hello'</span>
println<span class="token punctuation">(</span>m2<span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//true</span>
</code></pre>
<h3 id="2-3-变量匹配"><a href="#2-3-变量匹配" class="headerlink" title="2.3 变量匹配"></a>2.3 变量匹配</h3><ul>
<li>常量匹配很简单，即case后跟的都是常量</li>
<li>变量匹配需要注意，case后跟的是match里面的临时变量，而不是其他变量名：</li>
</ul>
<pre class=" language-scala"><code class="language-scala"><span class="token keyword">def</span> m3<span class="token punctuation">(</span>str<span class="token operator">:</span><span class="token builtin">String</span><span class="token punctuation">)</span> <span class="token operator">=</span> str <span class="token keyword">match</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">"a"</span> <span class="token keyword">=></span> <span class="token number">1</span>
    <span class="token keyword">case</span> <span class="token string">"b"</span> <span class="token keyword">=></span><span class="token string">"b"</span>
    <span class="token keyword">case</span> _   <span class="token keyword">=></span> <span class="token operator">-</span><span class="token number">1</span>
<span class="token punctuation">}</span>

println<span class="token punctuation">(</span>m1<span class="token punctuation">(</span><span class="token string">"a"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//1</span>
println<span class="token punctuation">(</span>m1<span class="token punctuation">(</span><span class="token string">"b"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//b</span>


<span class="token number">3</span> <span class="token keyword">match</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> i <span class="token keyword">=></span> println<span class="token punctuation">(</span><span class="token string">"i="</span> <span class="token operator">+</span> i<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 这里i是模式变量（临时变量），就是3</span>
<span class="token punctuation">}</span>

<span class="token keyword">val</span> a <span class="token operator">=</span> <span class="token number">20</span>

<span class="token number">20</span> <span class="token keyword">match</span> <span class="token punctuation">{</span> <span class="token keyword">case</span> a <span class="token keyword">=></span> <span class="token number">1</span> <span class="token punctuation">}</span> <span class="token comment" spellcheck="true">// 1， a是模式变量，不是10</span>
<span class="token comment" spellcheck="true">//为了使用变量a，必须用`a`:</span>
<span class="token number">20</span> <span class="token keyword">match</span> <span class="token punctuation">{</span> <span class="token keyword">case</span> `a` <span class="token keyword">=></span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token keyword">case</span> b <span class="token keyword">=></span> <span class="token operator">-</span><span class="token number">1</span> <span class="token punctuation">}</span> <span class="token comment" spellcheck="true">// -1，`a`是变量10</span>
<span class="token comment" spellcheck="true">//或者用大写的变量</span>
<span class="token keyword">val</span> A <span class="token operator">=</span> <span class="token number">10</span>
<span class="token number">20</span> <span class="token keyword">match</span> <span class="token punctuation">{</span> <span class="token keyword">case</span> A <span class="token keyword">=></span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token keyword">case</span> b <span class="token keyword">=></span> <span class="token operator">-</span><span class="token number">1</span> <span class="token punctuation">}</span> <span class="token comment" spellcheck="true">// -1，大写A是变量10</span>
</code></pre>
<h3 id="2-4-构造函数匹配"><a href="#2-4-构造函数匹配" class="headerlink" title="2.4 构造函数匹配"></a>2.4 构造函数匹配</h3><p>构造器模式不只检查顶层对象是否一致，还会检查对象的内容是否匹配内层的模式。由于额外的模式自身可以形成构造器模式，因此可以使用它们检查到对象内部的任意深度。</p>
<pre class=" language-scala"><code class="language-scala">
<span class="token keyword">object</span> ConstructorPattern <span class="token punctuation">{</span>

  <span class="token keyword">def</span> main<span class="token punctuation">(</span>args<span class="token operator">:</span> Array<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Unit</span> <span class="token operator">=</span> <span class="token punctuation">{</span>

    <span class="token keyword">val</span> a1 <span class="token operator">=</span> Cat<span class="token punctuation">(</span><span class="token string">"多啦A梦"</span><span class="token punctuation">,</span> <span class="token string">"白色"</span><span class="token punctuation">)</span>
    <span class="token keyword">val</span> s1 <span class="token operator">=</span> what<span class="token punctuation">(</span>a1<span class="token punctuation">)</span>
    println<span class="token punctuation">(</span>s1<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//a cat name is 多啦A梦,color is 白色</span>

    <span class="token keyword">val</span> a2 <span class="token operator">=</span> Dog<span class="token punctuation">(</span><span class="token string">"多啦B梦"</span><span class="token punctuation">,</span> <span class="token string">"白色"</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span>
    <span class="token keyword">val</span> s2 <span class="token operator">=</span> what<span class="token punctuation">(</span>a2<span class="token punctuation">)</span>
    println<span class="token punctuation">(</span>s2<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//a dog name is 多啦B梦,color is 白色 ,age is 500</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">def</span> what<span class="token punctuation">(</span>animal<span class="token operator">:</span> Animal<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">String</span> <span class="token operator">=</span> animal <span class="token keyword">match</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> Cat<span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> color<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span> <span class="token keyword">=></span> s<span class="token string">"cat's is $name,color $color"</span>
    <span class="token keyword">case</span> Dog<span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> color<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token keyword">=></span> s<span class="token string">"dog's is $name,color $color ,age $age"</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="2-5-集合类型匹配"><a href="#2-5-集合类型匹配" class="headerlink" title="2.5 集合类型匹配"></a>2.5 集合类型匹配</h3><pre class=" language-scala"><code class="language-scala"><span class="token comment" spellcheck="true">/**
  * 匹配数组
*/</span>
<span class="token keyword">def</span> m5<span class="token punctuation">(</span>arr<span class="token operator">:</span> Array<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">=</span> arr <span class="token keyword">match</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> Array<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> x<span class="token punctuation">,</span> y<span class="token punctuation">)</span> <span class="token keyword">=></span> println<span class="token punctuation">(</span><span class="token string">"匹配以1 开头,有三个元素的数组"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> Array<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">=></span> println<span class="token punctuation">(</span><span class="token string">"匹配只有 0 这个元素的数组"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> Array<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> _<span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">=></span> println<span class="token punctuation">(</span><span class="token string">"匹配以0 开头任意多个元素的数组"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> arr <span class="token keyword">if</span> arr<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">2</span> <span class="token keyword">=></span> println<span class="token punctuation">(</span><span class="token string">"length = 2"</span><span class="token punctuation">)</span>
    <span class="token keyword">case</span> _ <span class="token keyword">=></span> println<span class="token punctuation">(</span><span class="token string">"unknow"</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

println<span class="token punctuation">(</span>m5<span class="token punctuation">(</span>Array<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//匹配以1 开头,有三个元素的数组</span>
println<span class="token punctuation">(</span>m5<span class="token punctuation">(</span>Array<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//匹配以0 开头任意多个元素的数组</span>
println<span class="token punctuation">(</span>m5<span class="token punctuation">(</span>Array<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//匹配只有 0 这个元素的数组</span>
println<span class="token punctuation">(</span>m5<span class="token punctuation">(</span>Array<span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//length = 2</span>


<span class="token comment" spellcheck="true">/**
    * 匹配序列list
*/</span>
<span class="token keyword">def</span> m5_1<span class="token punctuation">(</span>list<span class="token operator">:</span> List<span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">=</span> list <span class="token keyword">match</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token number">5</span> <span class="token operator">:</span><span class="token operator">:</span> Nil <span class="token keyword">=></span> println<span class="token punctuation">(</span><span class="token string">"匹配只有 5 这个元素的序列"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> x <span class="token operator">:</span><span class="token operator">:</span> y <span class="token operator">:</span><span class="token operator">:</span> Nil <span class="token keyword">=></span> println<span class="token punctuation">(</span><span class="token string">"匹配只有两个元素的序列"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> x <span class="token operator">:</span><span class="token operator">:</span> tail <span class="token keyword">=></span> println<span class="token punctuation">(</span><span class="token string">"匹配任意多个元素的数组"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> list <span class="token keyword">if</span> list<span class="token punctuation">.</span>last <span class="token operator">==</span> <span class="token number">1</span> <span class="token keyword">=></span> println<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">case</span> _ <span class="token keyword">=></span> println<span class="token punctuation">(</span><span class="token string">"unknow"</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

println<span class="token punctuation">(</span>m5_1<span class="token punctuation">(</span>List<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//匹配任意多个元素的数组</span>
println<span class="token punctuation">(</span>m5_1<span class="token punctuation">(</span>List<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//匹配只有两个元素的序列</span></code></pre>
<h3 id="2-6-元组类型匹配"><a href="#2-6-元组类型匹配" class="headerlink" title="2.6 元组类型匹配"></a>2.6 元组类型匹配</h3><pre class=" language-scala"><code class="language-scala"><span class="token comment" spellcheck="true">/**
 * 匹配元组list
*/</span>
<span class="token keyword">def</span> m6<span class="token punctuation">(</span>tuple<span class="token operator">:</span> <span class="token builtin">Any</span><span class="token punctuation">)</span> <span class="token operator">=</span> tuple <span class="token keyword">match</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span> <span class="token keyword">=></span> println<span class="token punctuation">(</span><span class="token string">"匹配有三个元素并且以7 结尾的元组"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> x<span class="token punctuation">,</span> y<span class="token punctuation">)</span> <span class="token keyword">=></span> println<span class="token punctuation">(</span><span class="token string">"匹配以2 开头有三个元素的元组"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> _ <span class="token keyword">=></span> println<span class="token punctuation">(</span><span class="token string">"unknow"</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

println<span class="token punctuation">(</span>m6<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//匹配有三个元素并且以7 结尾的元组</span>
println<span class="token punctuation">(</span>m6<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//匹配以2 开头有三个元素的元组</span></code></pre>
<h3 id="2-7-类型匹配"><a href="#2-7-类型匹配" class="headerlink" title="2.7 类型匹配"></a>2.7 类型匹配</h3><p>match 可以很简单地匹配数据类型（不需要isInstanceOf[T]）：<br>为了让匹配更加具体，可以使用模式守卫，也就是在模式后面加上if <boolean expression>。</boolean></p>
<pre class=" language-scala"><code class="language-scala"><span class="token comment" spellcheck="true">/**
 * 匹配类型
*/</span>
<span class="token keyword">def</span> m7<span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">Any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">String</span> <span class="token operator">=</span> x <span class="token keyword">match</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> x<span class="token operator">:</span> <span class="token builtin">String</span> <span class="token keyword">=></span> x
    <span class="token keyword">case</span> x<span class="token operator">:</span> <span class="token builtin">Int</span> <span class="token keyword">if</span> x <span class="token operator">></span> <span class="token number">5</span> <span class="token keyword">=></span> x<span class="token punctuation">.</span>toString <span class="token comment" spellcheck="true">//带if守卫条件的匹配</span>
    <span class="token keyword">case</span> _ <span class="token keyword">=></span> <span class="token string">"unknow"</span>
<span class="token punctuation">}</span>

println<span class="token punctuation">(</span>m7<span class="token punctuation">(</span><span class="token string">"hello"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//hello</span>
println<span class="token punctuation">(</span>m7<span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 9 </span>
println<span class="token punctuation">(</span>m7<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// unknow ,(虽然2满足Int类型, 但是不满足守卫条件"大于5",所以往下匹配)</span>


<span class="token keyword">def</span> m7_1<span class="token punctuation">(</span>v<span class="token operator">:</span> <span class="token builtin">Any</span><span class="token punctuation">)</span> <span class="token operator">=</span> v <span class="token keyword">match</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token keyword">null</span> <span class="token keyword">=></span> <span class="token string">"null"</span>
    <span class="token keyword">case</span> i<span class="token operator">:</span> <span class="token builtin">Int</span> <span class="token keyword">=></span> i <span class="token operator">*</span> <span class="token number">100</span>
    <span class="token keyword">case</span> s<span class="token operator">:</span> <span class="token builtin">String</span> <span class="token keyword">=></span> s
    <span class="token keyword">case</span> _ <span class="token keyword">=></span> <span class="token string">"others"</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">// 注意：上面case中的i、s都叫模式变量</span>
println<span class="token punctuation">(</span>m7_1<span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// "null"</span>
println<span class="token punctuation">(</span>m7_1<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 500</span>
println<span class="token punctuation">(</span>m7_1<span class="token punctuation">(</span><span class="token string">"hello"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// "hello"</span>
println<span class="token punctuation">(</span>m7_1<span class="token punctuation">(</span><span class="token number">3.14</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// "others"</span></code></pre>
<p>注意：自定义类型如果也要匹配，需要用<a href="https://qiujj.com/static/Scala-Handbook.htm#_case_class" target="_blank" rel="noopener">case class</a></p>
<h2 id="3-模式匹配基本应用"><a href="#3-模式匹配基本应用" class="headerlink" title="3. 模式匹配基本应用"></a>3. 模式匹配基本应用</h2><h3 id="3-1-match-case-和-switch-case的区别"><a href="#3-1-match-case-和-switch-case的区别" class="headerlink" title="3.1 match..case 和 switch..case的区别"></a>3.1 match..case 和 switch..case的区别</h3><pre class=" language-scala"><code class="language-scala"><span class="token comment" spellcheck="true">// Java写法</span>
switch<span class="token punctuation">(</span>n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span> break<span class="token punctuation">;</span>
      <span class="token keyword">case</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span> break<span class="token punctuation">;</span>
      default<span class="token operator">:</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// Scala写法 ，每次结束不用写break ， _相当于default</span>
<span class="token keyword">def</span> m<span class="token punctuation">(</span>n<span class="token operator">:</span><span class="token builtin">String</span><span class="token punctuation">)</span> <span class="token operator">=</span> n <span class="token keyword">match</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> <span class="token string">"a"</span> <span class="token operator">|</span> <span class="token string">"b"</span> <span class="token keyword">=></span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token keyword">case</span> <span class="token string">"c"</span> <span class="token keyword">=></span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token keyword">case</span> _ <span class="token keyword">=></span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="3-2-命令行参数解析例子"><a href="#3-2-命令行参数解析例子" class="headerlink" title="3.2 命令行参数解析例子"></a>3.2 命令行参数解析例子</h3><pre class=" language-scala"><code class="language-scala"><span class="token comment" spellcheck="true">/** Basic command line parsing. */</span>
<span class="token keyword">object</span> Main <span class="token punctuation">{</span>
  <span class="token keyword">var</span> verbose <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token comment" spellcheck="true">// 记录标识，以便能同时对-h和-v做出响应</span>
   <span class="token keyword">def</span> main<span class="token punctuation">(</span>args<span class="token operator">:</span> Array<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>a <span class="token keyword">&lt;-</span> args<span class="token punctuation">)</span> a <span class="token keyword">match</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span> <span class="token string">"-h"</span> <span class="token operator">|</span> <span class="token string">"-help"</span> <span class="token keyword">=></span> println<span class="token punctuation">(</span><span class="token string">"Usage: scala Main [-help|-verbose]"</span><span class="token punctuation">)</span> 
      <span class="token keyword">case</span> <span class="token string">"-v"</span> <span class="token operator">|</span> <span class="token string">"-verbose"</span> <span class="token keyword">=></span> verbose <span class="token operator">=</span> <span class="token boolean">true</span> 
      <span class="token keyword">case</span> x <span class="token keyword">=></span> println<span class="token punctuation">(</span><span class="token string">"Unknown option: '"</span> <span class="token operator">+</span> x <span class="token operator">+</span> <span class="token string">"'"</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 这里x是临时变量</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>verbose<span class="token punctuation">)</span> println<span class="token punctuation">(</span><span class="token string">"How are you today?"</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="3-3-使用case的递归函数"><a href="#3-3-使用case的递归函数" class="headerlink" title="3.3 使用case的递归函数"></a>3.3 使用case的递归函数</h3><pre class=" language-scala"><code class="language-scala">
<span class="token keyword">def</span> fac1<span class="token punctuation">(</span>n<span class="token operator">:</span><span class="token builtin">Int</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">Int</span> <span class="token operator">=</span> n <span class="token keyword">match</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token number">0</span> <span class="token keyword">=></span> <span class="token number">1</span> 
    <span class="token keyword">case</span> _ <span class="token keyword">=></span> n <span class="token operator">*</span> fac1<span class="token punctuation">(</span> n <span class="token operator">-</span> <span class="token number">1</span> <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
fac1<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//120</span>

<span class="token comment" spellcheck="true">// 同</span>
<span class="token keyword">def</span> fac2<span class="token operator">:</span> <span class="token builtin">Int</span> <span class="token keyword">=></span> <span class="token builtin">Int</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token number">0</span> <span class="token keyword">=></span> <span class="token number">1</span>
    <span class="token keyword">case</span> n <span class="token keyword">=></span> n <span class="token operator">*</span> fac2<span class="token punctuation">(</span> n <span class="token operator">-</span> <span class="token number">1</span> <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
fac2<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//120</span>

<span class="token comment" spellcheck="true">// 同 使用尾递归</span>
<span class="token keyword">def</span> fac3<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token builtin">Int</span><span class="token punctuation">,</span><span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token keyword">=></span> <span class="token builtin">Int</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span>y<span class="token punctuation">)</span> <span class="token keyword">=></span> y
    <span class="token keyword">case</span> <span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span> <span class="token keyword">=></span> fac3<span class="token punctuation">(</span>x<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> x<span class="token operator">*</span>y<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
fac3<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 120</span>

<span class="token comment" spellcheck="true">// 同 reduceLeft</span>
<span class="token keyword">def</span> fac4<span class="token punctuation">(</span>n<span class="token operator">:</span><span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">1</span> to n reduceLeft<span class="token punctuation">(</span> _ <span class="token operator">*</span> _ <span class="token punctuation">)</span>

<span class="token keyword">implicit</span> <span class="token keyword">def</span> foo<span class="token punctuation">(</span>n<span class="token operator">:</span><span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token punctuation">{</span> <span class="token keyword">def</span> <span class="token operator">!</span> <span class="token operator">=</span> fac4<span class="token punctuation">(</span>n<span class="token punctuation">)</span> <span class="token punctuation">}</span>
<span class="token number">5</span><span class="token operator">!</span> <span class="token comment" spellcheck="true">// 120</span>

<span class="token comment" spellcheck="true">// 同</span>
<span class="token keyword">def</span> fac5<span class="token punctuation">(</span>n<span class="token operator">:</span><span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">:</span>BigInt<span class="token punctuation">)</span> to n product
fac5<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 120</span>
</code></pre>
<h3 id="3-4-case-if条件匹配"><a href="#3-4-case-if条件匹配" class="headerlink" title="3.4 case..if条件匹配"></a>3.4 case..if条件匹配</h3><pre class=" language-scala"><code class="language-scala">
<span class="token punctuation">(</span><span class="token number">1</span> to <span class="token number">20</span><span class="token punctuation">)</span> foreach <span class="token punctuation">{</span>
  <span class="token keyword">case</span> x <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">%</span> <span class="token number">15</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">=></span> printf<span class="token punctuation">(</span><span class="token string">"%2d:15n\n"</span><span class="token punctuation">,</span>x<span class="token punctuation">)</span>
  <span class="token keyword">case</span> x <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">%</span> <span class="token number">3</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">=></span> printf<span class="token punctuation">(</span><span class="token string">"%2d:3n\n"</span><span class="token punctuation">,</span>x<span class="token punctuation">)</span>
  <span class="token keyword">case</span> x <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">%</span> <span class="token number">5</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">=></span> printf<span class="token punctuation">(</span><span class="token string">"%2d:5n\n"</span><span class="token punctuation">,</span>x<span class="token punctuation">)</span>
  <span class="token keyword">case</span> x <span class="token keyword">=></span> printf<span class="token punctuation">(</span><span class="token string">"%2d\n"</span><span class="token punctuation">,</span>x<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// 或者</span>
<span class="token punctuation">(</span><span class="token number">1</span> to <span class="token number">20</span><span class="token punctuation">)</span> map <span class="token punctuation">(</span>x<span class="token keyword">=></span> <span class="token punctuation">(</span>x<span class="token operator">%</span><span class="token number">3</span><span class="token punctuation">,</span>x<span class="token operator">%</span><span class="token number">5</span><span class="token punctuation">)</span> <span class="token keyword">match</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">=></span> printf<span class="token punctuation">(</span><span class="token string">"%2d:15n\n"</span><span class="token punctuation">,</span>x<span class="token punctuation">)</span> 
  <span class="token keyword">case</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span>_<span class="token punctuation">)</span> <span class="token keyword">=></span> printf<span class="token punctuation">(</span><span class="token string">"%2d:3n\n"</span><span class="token punctuation">,</span>x<span class="token punctuation">)</span>
  <span class="token keyword">case</span> <span class="token punctuation">(</span>_<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">=></span> printf<span class="token punctuation">(</span><span class="token string">"%2d:5n\n"</span><span class="token punctuation">,</span>x<span class="token punctuation">)</span> 
  <span class="token keyword">case</span> <span class="token punctuation">(</span>_<span class="token punctuation">,</span>_<span class="token punctuation">)</span> <span class="token keyword">=></span> printf<span class="token punctuation">(</span><span class="token string">"%2d\n"</span><span class="token punctuation">,</span>x<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span></code></pre>
<h3 id="3-5-try-catch-finally"><a href="#3-5-try-catch-finally" class="headerlink" title="3.5 try..catch..finally"></a>3.5 try..catch..finally</h3><pre class=" language-scala"><code class="language-scala"><span class="token keyword">var</span> f <span class="token operator">=</span> openFile<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
  f <span class="token operator">=</span> <span class="token keyword">new</span> FileReader<span class="token punctuation">(</span><span class="token string">"inputPath"</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> ex<span class="token operator">:</span> FileNotFoundException <span class="token keyword">=></span> <span class="token comment" spellcheck="true">// Handle missing file</span>
  <span class="token keyword">case</span> ex<span class="token operator">:</span> IOException <span class="token keyword">=></span> <span class="token comment" spellcheck="true">// Handle other I/O error</span>
<span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
    f<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span></code></pre>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.hnbian.cn" rel="external nofollow noreferrer">hnbian</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.hnbian.cn/posts/148c9f4d.html">https://www.hnbian.cn/posts/148c9f4d.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://www.hnbian.cn" target="_blank">hnbian</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/scala/">
                                    <span class="chip bg-color">scala</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://images.hnbian.cn/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'h1rND3bHC0OqFwzm1UfPQpaY-gzGzoHsz',
        appKey: 'd7uboDt2WLV2HJCEMHkkLuU4',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'identicon',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: ' 写点什么吧 . . .'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/b0d80798.html">
                    <div class="card-image">
                        
                        <img src="https://images.hnbian.cn/FhY4hK4K6_y2d8XcKoluRdpwnJ4i" class="responsive-img" alt="【scala系列】10、class(类)、object(对象)、trait(特质)">
                        
                        <span class="card-title">【scala系列】10、class(类)、object(对象)、trait(特质)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1. 对象（object）在scala 中被object 关键字修饰的类有一下特征

没有 有参数的主构造器， 但是有主构造器代码块(不包含在任何方法中的代码，就是主构造器代码)
它是单例的所以主构造器代码块只会执行一次
不需要通过关键字 
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/scala/" class="post-category">
                                    scala
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/scala/">
                        <span class="chip bg-color">scala</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/f51bc211.html">
                    <div class="card-image">
                        
                        <img src="https://images.hnbian.cn/FpRdMZOaGQVUDrwFSZYDnE-W4zTm" class="responsive-img" alt="【scala系列】8、方法与函数">
                        
                        <span class="card-title">【scala系列】8、方法与函数</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1. 方法
Scala 中使用 def 语句定义方法， val 语句定义函数。

定义方法的通用格式 ：def functionName ([参数列表]) : [return type] = { 方法体 } 。

如果一个方法有返回值，方法
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/scala/" class="post-category">
                                    scala
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/scala/">
                        <span class="chip bg-color">scala</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->


<!-- 代码块收缩 -->


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://images.hnbian.cn/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://www.hnbian.cn" target="_blank">hnbian</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">521k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hnbian" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:hnbian@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://images.hnbian.cn/materialize.min.js"></script>
    <script src="https://images.hnbian.cn/masonry.pkgd.min.js"></script>
    <script src="https://images.hnbian.cn/aos.js"></script>
    <script src="https://images.hnbian.cn/scrollProgress.min.js"></script>
    <script src="https://images.hnbian.cn/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155985521-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-155985521-1');
    </script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://images.hnbian.cn/clicklove.js" async="async"></script>
    
    
    <script async src="https://images.hnbian.cn/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="https://images.hnbian.cn/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="https://images.hnbian.cn/instantpage.js" type="module"></script>
    

</body>

</html>
