<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="构建数据仓库的分层设计, hnbian">
    <meta name="description" content="1. 前言数据仓库代表的是一种对数据的管理和使用的方式，它是一整套包括了etl、调度、建模在内的完整的理论体系。现在所谓的大数据更多的是一种数据量级的增大和工具的上的更新。 两者并无冲突，相反，而是一种更好的结合。单纯使用 Hadoop、S">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>构建数据仓库的分层设计 | hnbian</title>
    <link rel="icon" type="image/png" href="https://images.hnbian.cn/FvNSAGx7xljxALFh8Fa2DPNFP-JB">

    <link rel="stylesheet" type="text/css" href="https://images.hnbian.cn/all.css">
    <link rel="stylesheet" type="text/css" href="https://images.hnbian.cn/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://images.hnbian.cn/aos.css">
    <link rel="stylesheet" type="text/css" href="https://images.hnbian.cn/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://images.hnbian.cn/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="https://images.hnbian.cn/jquery.min.mind.js"></script>
    <meta name="google-site-verification" content="GrFMoauFrf8T4o0YL7D2b8YqhXQwVruyJKGw57gZ8J4">
<link rel="alternate" href="/atom.xml" title="hnbian" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://images.hnbian.cn/FvNSAGx7xljxALFh8Fa2DPNFP-JB" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">hnbian</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/graph" class="waves-effect waves-light">
      
      <i class="fa fa-graduation-cap" style="zoom: 0.6;"></i>
      
      <span>知识图谱</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://images.hnbian.cn/FvNSAGx7xljxALFh8Fa2DPNFP-JB" class="logo-img circle responsive-img">
        
        <div class="logo-name">hnbian</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/graph" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-graduation-cap"></i>
			
			知识图谱
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/hnbian" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/hnbian" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://images.hnbian.cn/FqHngy294hlaOHb71U_0KL9ErggW')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">构建数据仓库的分层设计</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://images.hnbian.cn/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/others/" class="post-category">
                                others
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-05-03
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>数据仓库代表的是一种对数据的管理和使用的方式，它是一整套包括了etl、调度、建模在内的完整的理论体系。现在所谓的大数据更多的是一种数据量级的增大和工具的上的更新。 两者并无冲突，相反，而是一种更好的结合。单纯使用 Hadoop、Spark、Flume 处理处理数据，其实只是学会几种新的工具，这是搞工具的，只是在数据仓库中etl中的一部分。技术的更新往往能领到一个时代的变革，比如Hadoop的诞生，光是深入研究一个大数据组件就要花很大的时间和精力。对于数据的从业者来讲，要始终重视紧跟技术的变革，但是切记数据为王，在追求技术的极致的时候，不要忘了我们是搞数据的。</p>
<p>本文对数据分层的讨论适合下面一些场景</p>
<ul>
<li>数据建设刚起步，大部分的数据经过粗暴的数据接入后就直接对接业务。</li>
<li>数据建设发展到一定阶段，发现数据的使用杂乱无章，各种业务都是从原始数据直接计算而得。</li>
<li>各种重复计算，严重浪费了计算资源，需要优化性能。</li>
</ul>
<h2 id="2-为什么要分层"><a href="#2-为什么要分层" class="headerlink" title="2. 为什么要分层"></a>2. 为什么要分层</h2><p>我们对数据进行分层的主要原因就是希望在管理数据的时候，能对数据有一个更加清晰的掌控。</p>
<p>详细来讲，主要有下面几个原因：</p>
<ol>
<li><strong>清洗数据结构：</strong> 每一个数据分层都有它的作用域，这样我们在使用表的时候能更方便地定位和理解。</li>
<li><strong>数据血缘跟踪：</strong>简单来讲有一张源表出问题，我们希望能够快速准确地定位到问题，并清除它的危害范围。</li>
<li><strong>减少重复开发：</strong>规范数据分层，开发一些通用的中间层数据，能够减少极大的重复计算。</li>
<li><strong>把复杂问题简单化：</strong>将一个复杂的任务分解成多个步骤来完成，每层只处理单一的步骤，比较简单和容易理解。而且便于维护数据的准确性。</li>
<li><strong>屏蔽业务的影响：</strong>不必改一次业务就需要重新接入数据。</li>
</ol>
<h2 id="3-数据仓库分层介绍"><a href="#3-数据仓库分层介绍" class="headerlink" title="3.数据仓库分层介绍"></a>3.数据仓库分层介绍</h2><img src="https://images.hnbian.cn/FreH_swzDXOcRJsjOYHdtgFIwZzY" style="zoom:50%;">



<p>我们从理论上来做一个抽象，可以把数据仓库分为下面三个层，即：数据运营层、数据仓库层和数据产品层。</p>
<h3 id="3-1-ODS"><a href="#3-1-ODS" class="headerlink" title="3.1 ODS"></a>3.1 ODS</h3><ul>
<li><p>ODS 是 Operational Data Store 的简写，即操作数据存储层，或叫数据运营层。</p>
</li>
<li><p>ODS层是最接近数据源中数据的一层，数据源中的数据经过抽取、清洗、传输， 也就是传说中的ETL 之后， 装入本层。</p>
</li>
<li><p>ODS层的数据，总体上大多是按照源头业务系统的分类方式而分类的。</p>
</li>
</ul>
<p>例如这一层可能包含的数据表为：</p>
<ul>
<li><strong>人口表</strong>（包含每个人的身份证号、姓名、住址等）</li>
<li><strong>机场登机记录</strong>（包含乘机人身份证号、航班号、乘机日期、起飞城市等）</li>
<li><strong>银联的刷卡信息表</strong>（包含银行卡号、刷卡地点、刷卡时间、刷卡金额等）</li>
<li><strong>银行账户表</strong>（包含银行卡号、持卡人身份证号等） 等</li>
</ul>
<p>这里我们可以看到，这一层的数据还具有鲜明的业务数据库的特征，甚至还具有一定的关系数据库中的数据范式的组织形式。</p>
<p>层的数据却不等同于原始数据。在源数据转入这一层时，要进行数据清洗操作，如：</p>
<ul>
<li><strong>去燥：</strong>从原始数据中去掉明显偏离正常水平的数据，如银行刷卡异常信息</li>
<li><strong>去重：</strong>数据去重，例如银行账户信息、公安局人口信息中均含有认得姓名，但是只保留一份即可）、</li>
<li><strong>提脏：</strong>清理脏数据，例如有人的银行卡被盗刷，在十分钟内同时有两笔分别在中国和日本刷卡信息，这便是脏数据</li>
<li><strong>业务提取、单位统一：</strong>、砍字段，例如用于支撑前端系统工作，但是在数据挖掘中不需要的字段等操作</li>
</ul>
<h3 id="3-2-DW"><a href="#3-2-DW" class="headerlink" title="3.2 DW"></a>3.2 DW</h3><ul>
<li>数据仓库层（DW），是数据仓库的主体。</li>
<li>DW层从ODS（Operation Data Store）层中获得的数据按照主题建立各种数据模型。</li>
<li>例如以研究人的旅游消费为主题的数据集中，便可以结合航空公司的登机出行信息，以及银联系统的刷卡记录，进行结合分析，产生数据集。</li>
<li>在这里我们需要了解四个概念：<strong>维</strong>（dimension）、<strong>事实</strong>（fact）、<strong>指标</strong>（index） 和<strong>粒度</strong>（Granularity）</li>
</ul>
<h3 id="3-3-APP-数据产品层"><a href="#3-3-APP-数据产品层" class="headerlink" title="3.3 APP 数据产品层"></a>3.3 APP 数据产品层</h3><ul>
<li>APP层 即 数据产品层，为数据产品提供使用的结果数据。</li>
<li>APP层主要是提供给数据产品和数据分析使用的数据，</li>
<li>APP层的数据一般会存放在es、mysql等系统中供线上系统使用，也可能会存在Hive 或者Druid中供数据分析和数据挖掘使用。</li>
<li>比如我们经常说的报表数据，或者那种大宽表，一般就属于这一层。</li>
</ul>
<h2 id="3-数据实践"><a href="#3-数据实践" class="headerlink" title="3. 数据实践"></a>3. 数据实践</h2><p>这三层技术划分，相对来说比较粗粒度，后面我们会专门细分一下。在此之前，先聊一下每一层的数据一般都是怎么流向的。这仅仅简单介绍几个常用的工具，侧重开源界的主流。</p>
<h3 id="3-1-数据来源层–-gt-ODS-层"><a href="#3-1-数据来源层–-gt-ODS-层" class="headerlink" title="3.1 数据来源层–&gt;ODS 层"></a>3.1 数据来源层–&gt;ODS 层</h3><p>这里其实就是我们现在大数据技术发挥作用的主要战场。我们的数据主要会有两个大的来源：</p>
<ol>
<li><p><strong>业务库</strong>，这里经常会使用sqoop 来抽取比如我们每天定时抽取一次。在实施方面，可以考虑canal 监听mysql的binlog ，实时介入即可。</p>
</li>
<li><p><strong>埋点日志</strong>，线上系统会打入各种日志，这些日志一般以文件的形式保存，我们可以选择用flume定时抽取，也可以用spark streaming 或者storm 来实时接入，这时kafka也会是一个关键的角色。</p>
</li>
<li><p>其他数据源会比较多样性，这和具体的业务相关，不再赘述。</p>
</li>
</ol>
<img src="https://images.hnbian.cn/Fs0uNFiXF0jDAByGIxoao0mY-SMz" style="zoom:50%;">



<p><strong>注意</strong>：在这层，理应不是简单的接收数据，而要考虑一定的数据清洗，比如异常字段的处理、字段命名规范化、时间字段的统一等，一般这些很容易被忽略，但确实至关重要的。<strong>特别是后期我们做各种特征自动生成的时候，会十分有用。</strong></p>
<h3 id="3-2-ODS、DW–-gt-APP层"><a href="#3-2-ODS、DW–-gt-APP层" class="headerlink" title="3.2 ODS、DW–&gt;APP层"></a>3.2 ODS、DW–&gt;APP层</h3><p>这里面也主要分为两种类型：</p>
<ol>
<li><p>每日定时任务：比如我们典型的日计算任务，每天凌晨算前一天的数据，早上起来看报表。这种任务经常使用Hive、Spark或者MR程序来计算，最终写入Hive、Hbase、Mysql、Es 或者Redis中</p>
</li>
<li><p>实时数据：这部分主要是各种实时的系统使用，比如我们的实时推荐、实时用户画像、一般我们会使用Spark streaming、Storm 或者flink 来计算，最后虎落入Es、Hbase或者Redis中。</p>
</li>
</ol>
<ul>
<li>举个例子</li>
</ul>
<p>早起参与设计的数据分层例子。分析一下当初的想法，以及各种设计缺陷。上原图（此处@Ruby大神。现实是我只是个打酱油的。盗图、盗思想）</p>
<p>当初设计共分6层，其中去掉元数据后还有5层。下面分析一下当初的一个设计思路。</p>
<img src="https://images.hnbian.cn/FkV7QpkfwOB9ESihoQC5L7wYpP9C" style="zoom:40%;">





<h4 id="3-2-1-缓冲层"><a href="#3-2-1-缓冲层" class="headerlink" title="3.2.1 缓冲层"></a>3.2.1 缓冲层</h4><p>缓冲层（buffer）又称为接口层（stage）,用于存储每天的增量数据和变更数据，比如Canal接收的业务变更日志。</p>
<p>数据生成方式：直接从kafka接受数据源，需要业务每天生成update、delete、insert数据，只生成insert数据的业务表，数据直接插入明细层。</p>
<p>讨论方案：只把canal日志直接写入缓冲层，如果其他有拉链数据的业务，也加入缓冲层。</p>
<p>日志存储方式：使用impala外表，parquet文件格式，方便需要MR处理额数据读取。</p>
<p>日志删除方式：长久存储，可只存储最近祭坛的数据。讨论方案：直接长久存储</p>
<p>表schema: 一般按天创建分区</p>
<p>库与表命名：库名：buffer,表名：初步考虑格式为buffer_日期_业务表名</p>
<h4 id="3-2-2-明细层"><a href="#3-2-2-明细层" class="headerlink" title="3.2.2 明细层"></a>3.2.2 明细层</h4><p>明细层（ODS Operational Data Store, DWD:data warehouse detail）是数据仓库的细节数据层，是对stage 层数据进行沉淀，减少了抽取的复杂性，同时ODS/DWD的信息模型组织主要遵循企业业务事务处理的形式，将各个专业数据进行加一种，明细层跟stage层的粒度一致，术语分析的公共资源</p>
<p>日志生成方式：部分数据支架来自kafka，部分数据为接口层数据与历史数据合成。canal日志合成数据的方式有待研究。</p>
<p>讨论方案：canal 数据的合成方式为：每天把明细层的前天全量数据和昨天数据合成一个新的数据表，覆盖旧表。同时使用历史镜像， 按周/按月/按年存储一个历史镜像到新表。</p>
<p>日志存储方式：直接使用impala 外表，parquet文件格式，canal合成数据为二次生成数据，建议使用内表，下面几层都是从impala生成的数据，建议都采用内表+静态/动态分区。</p>
<p>日志删除方式：长久存储。</p>
<p>表schema:一般按天创建分区，没有时间概念的按具体业务选择分区字段</p>
<p>库与表命名：库名：ods, 表名：ods_日期_业务表名</p>
<p>旧数据更新方式：直接覆盖</p>
<h4 id="3-2-3-轻度汇总层"><a href="#3-2-3-轻度汇总层" class="headerlink" title="3.2.3 轻度汇总层"></a>3.2.3 轻度汇总层</h4><p>概念：轻度汇总层（MID 或DWB ,data warehouse basis）是数据仓库中DWD层和DM层之间的一个过渡层，是对DWD层生产数据进行轻度综合和汇总统计（可以把复杂的清洗，处理包含在内，如根据PV日志生成的会话数据）。轻度综合层与DWD的主要区别在于二者的应用领域不同，DWD的数据源于生产型系统，并未满足一些不可预见的需求而进行产店，轻度综合层则面向分析型应用进行细粒度的统计和沉淀</p>
<p>数据生成方式：由明细层按照一定的业务需求生成轻度汇总表。明细层需要复杂清洗的数据和需要MR处理的数据也经过处理后接入到轻度汇总层。</p>
<p>日志存储方式：内表，parquet文件格式。</p>
<p>日志删除方式：长久存储</p>
<p>表schema：一般按天创建分区，没有时间概念的额按具体业务选择分区字段。</p>
<p>库与表名：库名：dwd, 表名：初步考虑格式为：dwd_日期_业务表名</p>
<p>就数据更新方式：直接覆盖</p>
<h4 id="3-2-4-主题层"><a href="#3-2-4-主题层" class="headerlink" title="3.2.4 主题层"></a>3.2.4 主题层</h4><p>主题层（DM,data market或DWS data warehouse service）又称数据集市或宽表。按照业务划分，如流量，订单，用户等，生成字段比较多的宽表，用于提供后续的业务查询，OLAP分析，数据分发等。</p>
<p>数据生成方式：由轻度汇总层和明细层数据计算生成。</p>
<p>日志存储方式：使用impala内表，parquet文件格式存储。</p>
<p>日志删除方式：长久存储</p>
<p>表schema：一般按天创建分区，没有时间概念的按具体业务选择分区字段。</p>
<p>库名与表名：库名：dm，表名：初步考虑格式为dm_日期_业务表名。</p>
<p>旧数据更新方式：直接覆盖。</p>
<h4 id="3-2-5-应用层"><a href="#3-2-5-应用层" class="headerlink" title="3.2.5 应用层"></a>3.2.5 应用层</h4><p>应用层（APP）是根据业务需要，由前面三层数据统计而出的结果。可以直接提供查询展示，或导入mysql中使用。</p>
<p>数据生成方式：由明细层、轻度汇总层、数据集市层生成，一般要求数据主要来源于集市层。</p>
<p>日志存储方式：使用impala内表，parquet文件格式存储。</p>
<p>日志删除方式：长久存储</p>
<p>表schema：一般按天创建分区，没有时间概念的按具体业务选择分区字段。</p>
<p>库名与表名：库名：暂定apl，另外根据业务不同，不限定一定要一个库。</p>
<p>旧数据更新方式：直接覆盖。</p>
<h2 id="4-更优雅的设计数据分层"><a href="#4-更优雅的设计数据分层" class="headerlink" title="4. 更优雅的设计数据分层"></a>4. 更优雅的设计数据分层</h2><p>前面提到的一种设计其实相对来讲已经很详细了，但是可能会层次有一点多，而且在区分一张表到底该存放在什么位置的时候可能还有一点点疑惑。我们在这里再设计一套数据仓库的分层，同时在前面的基础上加上维度表和一些临时表的考虑，来让我们的方案更加优雅一些。</p>
<p>下面做了一些小的改动，我们去掉了上一节的Buff层，把数据集市层和轻度汇总层放在同一个层级上，同时独立出来了维度表和临时表。</p>
<p>这里解释一下DWS、DWD、DIM和TMP的作用</p>
<p>DWS：轻度汇总层，从ODS层中对用户的行为做一个初步的汇总，抽象出来一些通用的维度：时间、ip、id，并根据这些维度做一些统计值，比如用户每个时间段在不同登陆ip购买的商品数等。这里做一层轻度的汇总会让计算更加高效，在此基础上如果计算仅7天、30天、90天的行为的话会很快。我们希望80%的业务都能通过我们的DWS层计算而不是ODS。</p>
<p>DWD：这一层主要解决一些数据质量问题和数据的完整度问题。比如用户的资料信息来自于很多不同的表，而且京城出现延迟丢数据等问题，为了方便各个使用方更好地使用数据，我们可以在这一层做一个屏蔽。</p>
<p>DIM：这一层比较单纯，举个例子就明白，比如国家代码和国家名、地理位置、中文名、国旗图片等信息就存在DIM层中。</p>
<p>TMP：每一层的计算都会有很多临时表，专设一个DWTMP 层来存储我们数据仓库的临时表。</p>
<img src="https://images.hnbian.cn/Fgjj-UZrKdTwXQVdaqa_kqwbALcO" style="zoom:50%;">



<h2 id="5-问答"><a href="#5-问答" class="headerlink" title="5.问答"></a>5.问答</h2><p>问：dws 和 dwd 是并行而不是先后顺序？</p>
<p>答：并行的dw层</p>
<p>问：那其实对于同一个数据，这两个过程是串行的？</p>
<p>答：dws 会做汇总，dwd和ods 的粒度相同，这两层没有依赖关系</p>
<p>问：对呀，那这样dws里面的数据汇总没有经过数据质量和完整度的处理，或者单独做了这种质量相关的处理，为什么不在dwd智商再做汇总呢？我的疑问其实就是，dws的轻度汇总数据结果，有没有做数据质量的处理？</p>
<p>答：ods之间到dw就好，没必要经过dwd，我举个例子，你的浏览商品行为，我做一层轻度汇总，就直接放在dws了。但是你的资料表，要从好多表凑成一份，我们从四五分个人资料表中凑出来了一份完整地资料表放在了dwd中，然后在app层，我们要出一个画像表，包含用户资料和用户最近一年的行为，我们就直接从dwd中拿资料，然后再idws的基础上左一层统计， 就成了一个app表</p>
<p>问：嗯，那最后一个疑问，在现实生产中，可不可能存在计算dws时，会用到dwd表的情况？</p>
<p>答：不 这样一来就混乱了，dws不会一来dwd，dws只接轻度汇总，业务用的话都取app层。</p>
<p>问：dws针对的是行为，可以在某些维度上上卷的行为~</p>
<p>答：你这样理解吧，dws存事实表，dwd维度表</p>
<h2 id="6-总结"><a href="#6-总结" class="headerlink" title="6.总结"></a>6.总结</h2><p>数据分层是数据仓库非常重要的一个环节，他决定的不仅仅是一个层次的问题。还直接影响到后续的血缘分析、特征自动生成、元数据管理等一系列的建设。因此适于尽早考虑。</p>
<p>另外每一层的名字不必太过在意。自己按照喜好就好。</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.hnbian.cn" rel="external nofollow noreferrer">hnbian</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.hnbian.cn/posts/3282c0d4.html">https://www.hnbian.cn/posts/3282c0d4.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://www.hnbian.cn" target="_blank">hnbian</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://images.hnbian.cn/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'h1rND3bHC0OqFwzm1UfPQpaY-gzGzoHsz',
        appKey: 'd7uboDt2WLV2HJCEMHkkLuU4',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'identicon',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: ' 写点什么吧 . . .'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/b05123af.html">
                    <div class="card-image">
                        
                        <img src="https://images.hnbian.cn/FrN4vbzEBFOBMcrYy2Bf6m1fzizs" class="responsive-img" alt="Spark SQL 1. 常见概念与基本操作">
                        
                        <span class="card-title">Spark SQL 1. 常见概念与基本操作</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1. SparkSQL 概述1.1 Shark
Shark 是 Databricks 开发出专门针对于spark的构建大规模数据仓库系统的一个框架

Shark 与 Hive 兼容，同时也依赖于Spark版本

Shark是把sql语句解析
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2018-05-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/spark/" class="post-category">
                                    spark
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/spark/">
                        <span class="chip bg-color">spark</span>
                    </a>
                    
                    <a href="/tags/spark-sql/">
                        <span class="chip bg-color">spark sql</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/f13a1e5a.html">
                    <div class="card-image">
                        
                        <img src="https://images.hnbian.cn/FsSKVhvusb0GUZHZzie4p9AqQqXD" class="responsive-img" alt="HDFS文件未关闭导致锁定异常排除">
                        
                        <span class="card-title">HDFS文件未关闭导致锁定异常排除</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1.检查失败任务java.io.IOException: Cannot obtain block length for LocatedBlock
问题 集群重启 文件还在打开状态
问题解决
[hdpusr@prdclt api]$ hado
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-03-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/hdfs/" class="post-category">
                                    hdfs
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/hdfs/">
                        <span class="chip bg-color">hdfs</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->


<!-- 代码块收缩 -->


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://images.hnbian.cn/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://www.hnbian.cn" target="_blank">hnbian</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">521k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hnbian" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:hnbian@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://images.hnbian.cn/materialize.min.js"></script>
    <script src="https://images.hnbian.cn/masonry.pkgd.min.js"></script>
    <script src="https://images.hnbian.cn/aos.js"></script>
    <script src="https://images.hnbian.cn/scrollProgress.min.js"></script>
    <script src="https://images.hnbian.cn/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155985521-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-155985521-1');
    </script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://images.hnbian.cn/clicklove.js" async="async"></script>
    
    
    <script async src="https://images.hnbian.cn/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="https://images.hnbian.cn/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="https://images.hnbian.cn/instantpage.js" type="module"></script>
    

</body>

</html>
