<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="大数据 OLAP 系统（2）开源组件, hnbian">
    <meta name="description" content="1. 开源组件概览开源大数据OLAP组件，可以分为MOLAP和ROLAP两类。
ROLAP中又可细分为MPP数据库和SQL引擎两类。对于SQL引擎又可以再细分为基于MPP架构的SQL引擎和基于通用计算框架的SQL引擎

开源 
ROLAP
">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155985521-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-155985521-1');
</script>


    <title>大数据 OLAP 系统（2）开源组件 | hnbian</title>
    <link rel="icon" type="image/png" href="https://images.hnbian.cn/FvNSAGx7xljxALFh8Fa2DPNFP-JB">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="hnbian" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://images.hnbian.cn/FvNSAGx7xljxALFh8Fa2DPNFP-JB" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">hnbian</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://images.hnbian.cn/FvNSAGx7xljxALFh8Fa2DPNFP-JB" class="logo-img circle responsive-img">
        
        <div class="logo-name">hnbian</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/hnbian" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/hnbian" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://images.hnbian.cn/FsSKVhvusb0GUZHZzie4p9AqQqXD')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">大数据 OLAP 系统（2）开源组件</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/olap/">
                                <span class="chip bg-color">olap</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/others/" class="post-category">
                                others
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-20
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-开源组件概览"><a href="#1-开源组件概览" class="headerlink" title="1. 开源组件概览"></a>1. 开源组件概览</h2><p>开源大数据OLAP组件，可以分为MOLAP和ROLAP两类。</p>
<p>ROLAP中又可细分为MPP数据库和SQL引擎两类。对于SQL引擎又可以再细分为基于MPP架构的SQL引擎和基于通用计算框架的SQL引擎</p>
<blockquote class="pullquote mindmap mindmap-md"><ul>
<li>开源 <ul>
<li>ROLAP<ul>
<li>MPPDB<ul>
<li>GreenPlum</li>
<li>ClickHouse</li>
</ul>
</li>
<li>SQL 引擎<ul>
<li>MPP 架构<ul>
<li>Impala</li>
<li>Hawq</li>
<li>Presto</li>
<li>Drill</li>
</ul>
</li>
<li>通用引擎<ul>
<li>Hive</li>
<li>Spark Sql</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>MOLAP<ul>
<li>Druid</li>
<li>Kylin</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>





<ol>
<li>MOLAP一般对数据存储有优化，并且进行部分预计算，因此查询性能最高。但通常对查询灵活性有限制。</li>
<li>MPP数据库是个完整的数据库，通常数据需要导入其中才能完成OLAP功能。MPP数据库在数据入库时对数据分布可以做优化，虽然入库效率有一定下降，但是对后期查询性能的提高有很大帮助。MPP数据库可以提供灵活的即席查询能力，但一般对查询数据量有一定限制，无法支撑特别大的数据量的查询。</li>
<li>SQL引擎只提供SQL执行的能力，本身一般不负责数据存储，通常可以对接多种数据储存，如HDFS、HBase、MySQL等。有的还支持联邦查询能力，可以对多个异构数据源进行联合分析。SQL引擎中，基于MPP架构的SQL引擎，一般对在线查询场景有特殊优化，所以端到端查询性能一般要高于基于通用计算框架的SQL引擎；但是在容错性和数据量方面又会逊于基于通用计算框架的SQL引擎。</li>
</ol>
<p>总之，可以说没有一个OLAP系统能同时在处理规模，灵活性和性能这三个方面做到完美，用户需要基于自己的需求进行取舍和选型。</p>
<h2 id="2-ROLAP"><a href="#2-ROLAP" class="headerlink" title="2.ROLAP"></a>2.ROLAP</h2><h3 id="2-1-MPPDB"><a href="#2-1-MPPDB" class="headerlink" title="2.1 MPPDB"></a>2.1 MPPDB</h3><h4 id="2-1-1-GreenPlum"><a href="#2-1-1-GreenPlum" class="headerlink" title="2.1.1 GreenPlum"></a>2.1.1 GreenPlum</h4><p><a target="_blank" rel="noopener" href="https://greenplum.org/">GreenPlum</a> 是基于 <a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/postgresql?from=10680">PostgreSQL</a> 的开源MPP数据库，具有良好的线性扩展能力，具有高效的并行运算和并行存储特性。</p>
<img src="https://images.hnbian.cn/Fgxovafnrt7qKUi57AIwrAmKgkkJ?imageView2/0/interlace/1/q/70%7Cwatermark/2/text/d3d3LmhuYmlhbi5jbg==/font/5b6u6L2v6ZuF6buR/fontsize/600/fill/IzBDMjU2NA==/dissolve/100/gravity/SouthEast/dx/10/dy/10%7Cimageslim" alt="GreenPlum 架构" style="zoom:50%;">

<p>Greenplum的系统架构实际上是多台PostgreSQL数据库服务器组成的矩阵，采用无共享 ( no shareing ) 的MPP架构：</p>
<ol>
<li><p>Master节点：作为数据库的入口，负责客服端连接；对客服端的请求生成查询计划，分发给某个或者所有的Segment节点</p>
</li>
<li><p>Standby节点 : 作为master节点的备库，提供高可用性</p>
</li>
<li><p>Interconnect：是GreenPlum的网络层；负责每个节点之间的通信</p>
</li>
<li><p>Segment节点：为数据节点；接收master分发下来的查询计划；执行返回结果给master节点</p>
</li>
<li><p>Mirror Segment节点：作为Segment节点的备库，提供高可用性；通常跟对应的segment节点不在同一台机器上</p>
</li>
</ol>
<ul>
<li><strong>优点</strong>：</li>
</ul>
<ol>
<li>支持多态数据存储，允许用户根据应用定义数据分布方式，可提高查询性能。</li>
<li>具有高效的SQL优化器，针对OLAP查询进行优化。</li>
</ol>
<ul>
<li><strong>缺点：</strong></li>
</ul>
<ol>
<li>存在“木桶效应”，单机故障会导致性能严重下降，因此集群规模不能太大。</li>
<li>并发性能不高，通常无法支持超过30个并发。</li>
</ol>
<h4 id="2-1-2-ClickHouse"><a href="#2-1-2-ClickHouse" class="headerlink" title="2.1.2 ClickHouse"></a>2.1.2 ClickHouse</h4><p><a target="_blank" rel="noopener" href="https://clickhouse.tech/docs/zh/">ClickHouse</a> 是Yandex（号称俄罗斯的‘百度’）开源的MPP架构的列式存储数据库。</p>
<img src="https://images.hnbian.cn/Fl8ZaWzIJxFi-2OaRypmc6ujTc_I?imageView2/0/interlace/1/q/70%7Cwatermark/2/text/d3d3LmhuYmlhbi5jbg==/font/5b6u6L2v6ZuF6buR/fontsize/600/fill/IzBDMjU2NA==/dissolve/100/gravity/SouthEast/dx/10/dy/10%7Cimageslim" alt="ClickHouse 架构" style="zoom:50%;">



<p>ClickHouse 采用典型的分组式的分布式架构：</p>
<ol>
<li><p><strong>Shard</strong> ：集群内划分为多个分片或分组（Shard 0 … Shard N），通过 Shard 的线性扩展能力，支持海量数据的分布式存储计算。</p>
</li>
<li><p><strong>Node</strong> ：每个 Shard 内包含一定数量的节点（Node，即进程），同一 Shard 内的节点互为副本，保障数据可靠。ClickHouse 中副本数可按需建设，且逻辑上不同 Shard 内的副本数可不同。</p>
</li>
<li><p><strong>ZooKeeper Service</strong> ：集群所有节点对等，节点间通过 ZooKeeper 服务进行分布式协调。</p>
</li>
</ol>
<ul>
<li>ClickHouse为什么性能这么好？</li>
</ul>
<ol>
<li>着眼硬件。基于将硬件功效最大化的目的，ClickHouse会在内存中进行GROUP BY；与此同时，他们非常在意CPU L3级别的缓存，因为一次L3的缓存失效会带来70～100ns的延迟，意味着在单核CPU上，它会浪费4000万次/秒的运算。正因为注意了这些细节，所以ClickHouse在基准查询中能做到1.75亿次/秒的数据扫描性能。</li>
<li>注重算法。例如，在字符串搜索方面，针对不同的场景，ClickHouse选择了多种算法：对于常量，使用Volnitsky算法；对于非常量，使用CPU的向量化执行SIMD，暴力优化；正则匹配使用re2和hyperscan算法。除了字符串之外，其余的场景也与它类似，ClickHouse会使用最合适、最快的算法。如果世面上出现了号称性能强大的新算法，ClickHouse团队会立即将其纳入并进行验证。</li>
<li>特定场景，特殊优化。针对同一个场景的不同状况，选择使用不同的实现方式，尽可能将性能最大化。对于数据结构比较清晰的场景，会通过代码生成技术实现循环展开，以减少循环次数。</li>
<li>向量化执行。SIMD被广泛地应用于文本转换、数据过滤、数据解压和JSON转换等场景。相较于单纯地使用CPU，利用寄存器暴力优化也算是一种降维打击了。</li>
</ol>
<ul>
<li><strong>优点</strong>：</li>
</ul>
<ol>
<li>速度快</li>
</ol>
<ul>
<li><strong>缺点：</strong></li>
</ul>
<ol>
<li><p>不支持事务，不支持真正的删除/更新；</p>
</li>
<li><p>不支持高并发，Clickhouse快是因为采用了并行处理机制，即使一个查询，也会用服务器一半的CPU去执行。</p>
</li>
<li><p>join性能不高</p>
</li>
</ol>
<h3 id="2-2-SQL-引擎"><a href="#2-2-SQL-引擎" class="headerlink" title="2.2 SQL 引擎"></a>2.2 SQL 引擎</h3><h4 id="2-2-1-MPP-架构"><a href="#2-2-1-MPP-架构" class="headerlink" title="2.2.1 MPP 架构"></a>2.2.1 MPP 架构</h4><h5 id="2-2-1-1-Impala"><a href="#2-2-1-1-Impala" class="headerlink" title="2.2.1.1 Impala"></a>2.2.1.1 Impala</h5><p><a target="_blank" rel="noopener" href="https://impala.apache.org/">Impala</a> 是 Cloudera 在受到Google的Dremel启发下开发的实时交互SQL大数据查询工具。</p>
<img src="https://images.hnbian.cn/FuMq2dSLxozNB-1O5F0QhKPiGPr8?imageView2/0/interlace/1/q/70%7Cwatermark/2/text/d3d3LmhuYmlhbi5jbg==/font/5b6u6L2v6ZuF6buR/fontsize/600/fill/IzBDMjU2NA==/dissolve/100/gravity/SouthEast/dx/10/dy/10%7Cimageslim" alt="Impala 架构图" style="zoom:50%;">

<p>Impala采用MPP架构，与存储引擎解耦：</p>
<ol>
<li><strong>impalad</strong>（实例*N）: 接收client、hue、jdbc或者odbc请求。每当将查询提交到特定节点上的impalad时，该节点充当该查询的“协调器节点”，负责将Query分发到其他impalad节点来并行化查询，所有查询结果返回给中心协调节点。</li>
<li><strong>StateStore</strong>（实例*1）: 负责收集分布在各个Impalad进程的资源信息、各节点健康状况，同步节点信息；</li>
<li><strong>Catalog Service</strong>（实例*1）: 分发表的元数据信息到各个Impalad中，每个Impala节点在本地缓存所有元数据。</li>
</ol>
<p>Impala 调度由自己完成，目前只有一种调度器simple-schedule，它会尽量满足数据的局部性，扫描数据的进程尽量靠近数据本身所在的物理机器。调度器目前还比较简单，还没有考虑负载，网络IO状况等因素进行调度。但目前 Impala已经有对执行过程的性能统计分析，应该以后版本会利用这些统计信息进行调度吧。</p>
<ul>
<li>优点：<ol>
<li>支持SQL查询，快速查询大数据。</li>
<li>可以对已有数据进行查询，减少数据的加载，转换。</li>
<li>多种存储格式可以选择（Parquet, Text, Avro, RCFile, SequeenceFile）。</li>
<li>可以与Hive配合使用。</li>
</ol>
</li>
<li>缺点：<ol>
<li>不支持用户定义函数UDF。</li>
<li>不支持text域的全文搜索。</li>
<li>不支持Transforms。</li>
<li>不支持查询期的容错。</li>
<li>对内存要求高。</li>
</ol>
</li>
</ul>
<h5 id="2-2-1-2-Hawq"><a href="#2-2-1-2-Hawq" class="headerlink" title="2.2.1.2 Hawq"></a>2.2.1.2 Hawq</h5><p><a target="_blank" rel="noopener" href="http://hawq.apache.org/">HAWQ</a> 是Pivotal公司开源的一个Hadoop原生大规模并行SQL分析引擎，针对的是分析型应用。Apache HAWQ 采用主从（Master-Slave）的改进MPP架构，通过将MPP与批处理系统有效的结合，克服了MPP的一些关键的限制问题，如短板效应、并发限制、扩展性等。其整体架构与Pivotal另一开源MPP数据库Greenplum比较相似：</p>
<img src="https://images.hnbian.cn/Fg1PEDhEKwBS9XAZYxaYxOvxbFLt?imageView2/0/interlace/1/q/70%7Cwatermark/2/text/d3d3LmhuYmlhbi5jbg==/font/5b6u6L2v6ZuF6buR/fontsize/600/fill/IzBDMjU2NA==/dissolve/100/gravity/SouthEast/dx/10/dy/10%7Cimageslim" alt="HAWQ架构图" style="zoom:50%;">



<p>HAWQ Master节点内部有以下几个重要组件：</p>
<ol>
<li>**查询解析器（Parser/Analyzer）：**负责解析查询，并检查语法及语义。最终生成查询树传递给优化器。</li>
<li>**优化器（Optimizer）：**负责接受查询树，生成查询计划。针对一个查询，可能有数亿个可能的等价的查询计划，但执行性能差异很大。优化器的做用是找出优化的查询计划。</li>
<li>**资源管理器（Resource Manager）：**资源管理器经过资源代理向全局资源管理器（好比YARN）动态申请资源。并缓存资源。在不须要的时候返回资源。</li>
<li>**HDFS元数据缓存（HDFS Catalog Cache）：**用于HAWQ确定哪些Segment扫描表的哪些部分。HAWQ是把计算派发到数据所在的地方。因此要匹配计算和数据的局部性。如果每一个查询都访问HDFS NameNode会形成NameNode的瓶颈。因此在HAWQ Master节点上创建了HDFS元数据缓存。</li>
<li>**容错服务（Fault Tolerance Service）：**负责检测哪些节点可用，哪些节点不可用。不可用的机器会被排除出资源池。</li>
<li>**查询派遣器（Dispatcher）：**优化器优化完查询之后，查询派遣器派遣计划到各个节点上执行，并协调查询执行的整个过程。查询派遣器是整个并行系统的粘合剂。</li>
<li>**元数据服务（Catalog Service）：**负责存储HAWQ的各类元数据，包括数据库和表信息，以及访问权限信息等。另外，元数据服务也是实现分布式事务的关键。</li>
</ol>
<p>其余节点为Slave节点。每一个Slave节点上部署有HDFS DataNode，YARN NodeManager以及一个HAWQ Segment。HAWQ Segment在执行查询的时候会启动多个QE (Query Executor, 查询执行器)。查询执行器运行在资源容器里面。节点间数据交换经过Interconnect（高速互联网络）进行。</p>
<ul>
<li><strong>优点：</strong></li>
</ul>
<ol>
<li>对SQL标准的完善支持：ANSI SQL标准，OLAP扩展，标准JDBC/ODBC支持。</li>
<li>支持ACID事务特性：这是很多现有基于Hadoop的SQL引擎做不到的，对保证数据一致性很重要。</li>
<li>动态数据流引擎：基于UDP的高速互联网络。</li>
<li>多种UDF（用户自定义函数）语言支持：java, python, c/c++, perl, R等。</li>
<li>动态扩容：动态按需扩容，按照存储大小或者计算需求，秒级添加节点。</li>
<li>支持MADlib机器学习。</li>
</ol>
<ul>
<li><strong>缺点：</strong></li>
</ul>
<ol>
<li>基于GreenPlum实现，技术实现复杂，包含多个组件。比如对于外部数据源，需要通过PXF单独进行处理；</li>
<li>C++实现，对内存的控制比较复杂，如果出现segmentfault直接导致当前node挂掉。</li>
<li>安装配置复杂；</li>
</ol>
<h5 id="2-2-1-3-Presto"><a href="#2-2-1-3-Presto" class="headerlink" title="2.2.1.3 Presto"></a>2.2.1.3 Presto</h5><p><a target="_blank" rel="noopener" href="https://prestodb.io/">Presto</a> 是 Facebook 推出分布式SQL交互式查询引擎，完全基于内存的并行计算，支持任意数据源，数据规模GB~PB。</p>
<img src="https://images.hnbian.cn/Fv9nu3d9HdFKvdL1kWUMeS9PmubY?imageView2/0/interlace/1/q/70%7Cwatermark/2/text/d3d3LmhuYmlhbi5jbg==/font/5b6u6L2v6ZuF6buR/fontsize/600/fill/IzBDMjU2NA==/dissolve/100/gravity/SouthEast/dx/10/dy/10%7Cimageslim" alt="Presto 架构图" style="zoom:50%;">

<p>Presto采用典型的Master-Slave架构：</p>
<ol>
<li><strong>coordinator</strong>：是presto集群的master节点。负责解析SQL语句，生成执行计划，分发执行任务给Worker节点执行</li>
<li><strong>worker</strong>：是执行任务的节点。负责实际查询任务的计算和读写。</li>
<li><strong>discovery service</strong>：是将coordinator和worker结合在一起服务。worker节点启动后向discovery service服务注册，coordinator通过discovery service获取注册的worker节点。</li>
<li><strong>connector</strong>：presto以插件形式对数据存储层进行了抽象，即connector。可通过connector连接多种数据源，提取数据。 discovery service  将coordinator和worker结合在一起服务；worker节点启动后向discovery service服务注册  coordinator通过discovery service获取注册的worker节点</li>
</ol>
<p>既然Presto是一个交互式的查询引擎，我们最关心的就是Presto实现低延时查询的原理，我认为主要是下面几个关键点：</p>
<ol>
<li>完全基于内存的并行计算</li>
<li>流水线式计算作业</li>
<li>本地化计算</li>
<li>动态编译执行计划</li>
<li>小心使用内存和数据结构</li>
<li>类BlinkDB的近似查询</li>
<li>GC控制</li>
</ol>
<ul>
<li><strong>优点：</strong></li>
</ul>
<ol>
<li>基于内存运算，减少没必要的硬盘IO，所以快。</li>
<li>都能够处理PB级别的海量数据分析。（虽然能够处理PB级别的海量数据分析，但不是代表Presto把PB级别都放在内存中计算的。而是根据场景，如count，avg等聚合运算，是边读数据边计算，再清内存，再读数据再计算，这种耗的内存并不高。）</li>
<li>能够连接多个数据源，跨数据源关联查询。</li>
<li>清晰的架构，是一个能够独立运行的系统，不依赖于任何其他外部系统。部署简单。</li>
</ol>
<ul>
<li><strong>缺点：</strong></li>
</ul>
<ol>
<li>不适合多个大表的join操作，因为presto是基于内存的，太多数据内存放不下的。</li>
<li>Presto的一个权衡是不关心中间查询容错。如果其中一个Presto工作节点出现故障（例如，关闭），则大多数情况下正在进行的查询将中止并需要重新启动。</li>
</ol>
<h5 id="2-2-1-4-Drill"><a href="#2-2-1-4-Drill" class="headerlink" title="2.2.1.4 Drill"></a>2.2.1.4 Drill</h5><p><a target="_blank" rel="noopener" href="https://drill.apache.org/">Drill</a> 是MapR开源的一个低延迟的大数据集的分布式SQL查询引擎，是谷歌Dremel的开源实现。它支持对本地文件、HDFS、HBASE等数据进行数据查询，也支持对如JSON等schema-free的数据进行查询。</p>
<img src="https://images.hnbian.cn/FjCHR3qn0H236swFvObBdH90C7wh?imageView2/0/interlace/1/q/70%7Cwatermark/2/text/d3d3LmhuYmlhbi5jbg==/font/5b6u6L2v6ZuF6buR/fontsize/600/fill/IzBDMjU2NA==/dissolve/100/gravity/SouthEast/dx/10/dy/10%7Cimageslim" alt="Drill 架构图" style="zoom:50%;">



<p>从架构上看，与同是源自Dremel的Impala比较类似。Drill的核心是DrillBit，它主要负责接收客户端的请求，处理查询，并将结果返回给客户端。Drill的查询流程包括以下步骤：</p>
<ol>
<li>Drill客户端发起查询，任意DrilBit都可以接受来自客户端的查询</li>
<li>收到请求的DrillBit成为驱动节点（Foreman），对查询进行分析优化生成执行计划，之后将执行计划划分成各个片段（Fragment），并确定合适的节点来执行。</li>
<li>各个节点执行查询片段（Fragment），并将结果返回给驱动节点</li>
<li>驱动节点将结果返回给客户端</li>
</ol>
<ul>
<li><strong>优点：</strong></li>
</ul>
<ol>
<li>能够自动解析数据（json，text，parquet）的结构。</li>
<li>支持自定义的嵌套数据集，数据灵活,，支持查询复杂的半结构化数据。</li>
<li>与Hive一体化（Hive表和视图的查询，支持所有的Hive文件格式和HiveUDFS）。</li>
<li>支持多数据源，包括NoSQL数据库。</li>
<li>可以方便的与第三方BI工具对接。</li>
</ol>
<ul>
<li><strong>缺点：</strong></li>
</ul>
<ol>
<li><p>SQL语法和常规SQL有区别,一般是如“select * from 插件名.表名”的形式。</p>
</li>
<li><p>安装部署比较复杂。</p>
</li>
<li><p>GC机制还有待提高。</p>
</li>
</ol>
<h4 id="2-2-2-通用引擎"><a href="#2-2-2-通用引擎" class="headerlink" title="2.2.2 通用引擎"></a>2.2.2 通用引擎</h4><h5 id="2-2-2-1-Hive"><a href="#2-2-2-1-Hive" class="headerlink" title="2.2.2.1 Hive"></a>2.2.2.1 Hive</h5><p><a target="_blank" rel="noopener" href="https://hive.apache.org/">Hive</a> 是一个构建于Hadoop顶层的数据仓库工具。定义了简单的类似SQL 的查询语言——HiveQL，可以将HiveQL查询转换为MapReduce 的任务在Hadoop集群上执行。</p>
<img src="https://images.hnbian.cn/Fo4YpGF_tL1stxAd-Vtb-xj9Kf9N?imageView2/0/interlace/1/q/70%7Cwatermark/2/text/d3d3LmhuYmlhbi5jbg==/font/5b6u6L2v6ZuF6buR/fontsize/600/fill/IzBDMjU2NA==/dissolve/100/gravity/SouthEast/dx/10/dy/10%7Cimageslim" alt="Hive 架构图" style="zoom:50%;">



<ul>
<li><strong>优点：</strong></li>
</ul>
<ol>
<li>高可靠、高容错：HiveServer采用集群模式。双MetaStor。超时重试机制。</li>
<li>类SQL：类似SQL语法，内置大量函数。</li>
<li>可扩展：自定义存储格式，自定义函数。</li>
<li>多接口：Beeline，JDBC，ODBC，Python，Thrift。</li>
</ol>
<ul>
<li><strong>缺点：</strong></li>
</ul>
<ol>
<li>延迟较高：默认MR为执行引擎，MR延迟较高。</li>
<li>不支持物化视图：Hive支持普通视图，不支持物化视图。Hive不能再视图上更新、插入、删除数据。</li>
<li>不适用OLTP：暂不支持列级别的数据添加、更新、删除操作。</li>
<li></li>
</ol>
<h5 id="2-2-2-2-Spark-Sql"><a href="#2-2-2-2-Spark-Sql" class="headerlink" title="2.2.2.2 Spark Sql"></a>2.2.2.2 Spark Sql</h5><p>Spark SQL与传统 DBMS 的查询优化器 + 执行器的架构较为类似，只不过其执行器是在分布式环境中实现，并采用的 Spark 作为执行引擎：</p>
<img src="https://images.hnbian.cn/FtysJiaKNTe_fgHIpBryJ08al87X?imageView2/0/interlace/1/q/70%7Cwatermark/2/text/d3d3LmhuYmlhbi5jbg==/font/5b6u6L2v6ZuF6buR/fontsize/600/fill/IzBDMjU2NA==/dissolve/100/gravity/SouthEast/dx/10/dy/10%7Cimageslim" style="zoom:50%;">



<p>Spark SQL 的查询优化是Catalyst，Catalyst 将 SQL 语言翻译成最终的执行计划，并在这个过程中进行查询优化。这里和传统不太一样的地方就在于， SQL 经过查询优化器最终转换为可执行的查询计划是一个查询树，传统 DB 就可以执行这个查询计划了。而 Spark SQL 最后执行还是会在 Spark 内将这棵执行计划树转换为 Spark 的有向无环图DAG 再执行。</p>
<img src="https://images.hnbian.cn/FizeJ1xFe3doPu_p4adX_OT-z2nh?imageView2/0/interlace/1/q/70%7Cwatermark/2/text/d3d3LmhuYmlhbi5jbg==/font/5b6u6L2v6ZuF6buR/fontsize/600/fill/IzBDMjU2NA==/dissolve/100/gravity/SouthEast/dx/10/dy/10%7Cimageslim" alt="spark 规则分析，优化，查询计划的各个阶段" style="zoom:50%;">



<ul>
<li><strong>优点：</strong></li>
</ul>
<ol>
<li>将sql查询与spar无缝融合</li>
<li>兼容HiveQL</li>
</ol>
<ul>
<li><strong>缺点：</strong></li>
</ul>
<ol>
<li>查询性能不高</li>
<li>以thrift server方式提供的SparkSQL服务不支持多种数据源，必须使用DataFrame API。</li>
<li></li>
</ol>
<h2 id="3-开源MOLAP系统分析"><a href="#3-开源MOLAP系统分析" class="headerlink" title="3. 开源MOLAP系统分析"></a>3. 开源MOLAP系统分析</h2><h3 id="3-1-Druid"><a href="#3-1-Druid" class="headerlink" title="3.1 Druid"></a>3.1 Druid</h3><p><a target="_blank" rel="noopener" href="https://druid.apache.org/docs/latest/design/">Apache Druid</a> 是高性能的实时分析数据库，主要提供对大量的基于时序的数据进行OLAP查询能力。支持毫秒级的快速的交互式查询。</p>
<h4 id="3-1-1-架构"><a href="#3-1-1-架构" class="headerlink" title="3.1.1 架构"></a>3.1.1 架构</h4><img src="https://images.hnbian.cn/FqaGB0dJ4hcFxt8hwIrT8dE8Kq-P?imageView2/0/interlace/1/q/70%7Cwatermark/2/text/d3d3LmhuYmlhbi5jbg==/font/5b6u6L2v6ZuF6buR/fontsize/600/fill/IzBDMjU2NA==/dissolve/100/gravity/SouthEast/dx/10/dy/10%7Cimageslim" alt="Apache Druid" style="zoom:50%;">

<p>Apache Druid 有一下几种进程类型：</p>
<ol>
<li>**Coordinators协调器进程：**负责监控数据服务器上的 Historicals 进程，将 Segments 分配给特定的服务器，并负责确保 Segments在多个 Historicals 之间保持平衡。</li>
<li>**Overlords进程：**负责监控数据服务器上的 MiddleManager 进程，并控制数据获取任务的分配。</li>
<li>**Broker代理进程：**处理来自外部客户端的查询，将查询转发给数据服务器去执行，并合并来自多个数据服务器的结果，返回给最终用户。</li>
<li>**Routers进程：**是个可选进程，提供统一的API Gateway，可以将请求路由到Brokers、Overlords和Coordinators。</li>
<li>**Historicals进程：**负责处理“历史数据”的查询。它会从Deep Storage下载查询需要的Segments以加速查询。它不负责写入。</li>
<li>**MiddleManager进程：**负责处理获取到新数据，从外部数据源读取数据并转换成Segments进行存储。</li>
</ol>
<h4 id="3-1-2-部署方式"><a href="#3-1-2-部署方式" class="headerlink" title="3.1.2 部署方式"></a>3.1.2 部署方式</h4><p>Druid进程可以按照任何方式进行部署，但是为了易于部署，一般建议将它们组织为三种服务器类型：</p>
<ol>
<li>**主服务器：**运行Coordinatos和Overlords进程，负责管理数据获取和数据可用性。</li>
<li>**查询服务器：**运行Brokers和可选的Routers进程，处理来自外部客户端的查询。</li>
<li>**数据服务器：**运行Historicals和MiddleManagers进程，负责执行数据获取任务并存储所有可查询的数据。</li>
</ol>
<h4 id="3-1-3-数据存储方式"><a href="#3-1-3-数据存储方式" class="headerlink" title="3.1.3 数据存储方式"></a>3.1.3 数据存储方式</h4><p>Druid之所以查询如此之快，与它针对多维数据优化的组织和存储方式有很大关系。它将数据索引存储在Segments文件中，Segment文件按列来存储，并通过时间分区来进行横向分割。Druid将数据列分为了三种不同的类型：</p>
<p><img src="https://images.hnbian.cn/FpmjK7V6L2GUEI2AydSRi4G2UYaG?imageView2/0/interlace/1/q/70%7Cwatermark/2/text/d3d3LmhuYmlhbi5jbg==/font/5b6u6L2v6ZuF6buR/fontsize/600/fill/IzBDMjU2NA==/dissolve/100/gravity/SouthEast/dx/10/dy/10%7Cimageslim" alt="Apache Druid 数据存储"></p>
<ol>
<li>对于时间列和指标列处理比较简单，直接用lz4压缩存储。一旦查询知道去找哪几行，只需要将它们解压，然后用相应的操作符来操作它们就可以了。</li>
<li>对于维度列就没那么简单了，因为它们需要支持过滤和聚合操作，因此每个维度需要下面三个数据结构：<ol>
<li>一个map，Key是维度的值，值是一个整型的id</li>
<li>一个存储列的值得列表，用(1)中的map编码的list </li>
<li>对于列中的每个值对应一个bitmap，这个bitmap用来指示哪些行包含这个个值。</li>
</ol>
</li>
</ol>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1: 字典</span><br><span class="line">{</span><br><span class="line">  "Justin BIeber": 0,</span><br><span class="line">  "Ke$ha":         1</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">2. 值的列表</span><br><span class="line"></span><br><span class="line">[0, 0, 1, 1]</span><br><span class="line"></span><br><span class="line">3. bitMap</span><br><span class="line"></span><br><span class="line">value="Justin Bieber": [1, 1, 0, 0]</span><br><span class="line">value="Ke$ha":         [0, 0, 1, 1]</span><br></pre></td></tr></tbody></table></figure>

<p>为什么要使用这三个数据结构？</p>
<p>map将字符串值映射为整数id，以便可以紧凑地表示（2）和（3）中的值。（3）中的bitmap（也被称为倒排索引）允许快速过滤操作（特别地，bitmap便于快速进行AND和OR运算），这样，对于过滤再聚合的场景，无需访问（2）中的维度值列表。最后，（2）中的值可以被用来支持group by和TopN查询。</p>
<h4 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h4><ul>
<li><strong>优点：</strong></li>
</ul>
<ol>
<li>为分析而设计：为OLAP工作流的探索性分析而构建。它支持各种filter、aggregator和查询类型。</li>
<li>交互式查询：低延迟数据摄取架构允许事件在它们创建后毫秒内查询。</li>
<li>高可用：你的数据在系统更新时依然可用、可查询。规模的扩大和缩小不会造成数据丢失。</li>
<li>可伸缩：每天处理数十亿事件和TB级数据。</li>
</ol>
<ul>
<li><strong>缺点：</strong></li>
</ul>
<ol>
<li>不支持更新操作，数据不可更改</li>
<li>不支持事实表之间的关联</li>
</ol>
<h3 id="3-2-Kylin"><a href="#3-2-Kylin" class="headerlink" title="3.2 Kylin"></a>3.2 Kylin</h3><p><a target="_blank" rel="noopener" href="http://kylin.apache.org/cn/">Apache Kylin</a> 是一个开源的分布式分析引擎，提供 Hadoop/Spark 之上的 SQL 查询接口及多维分析（OLAP）能力以支持超大规模数据，它能在亚秒内查询巨大的 Hive 表。</p>
<p>Kylin的核心思想是预计算，理论基础是：以空间换时间。即将多维分析可能用到的度量进行预计算，将计算好的结果保存成Cube并存储到HBase中，供查询时直接访问。把高复杂度的聚合运算，多表连接等操作转换成对预计算结果的查询。</p>
<h4 id="3-2-1-Kylin的核心模块"><a href="#3-2-1-Kylin的核心模块" class="headerlink" title="3.2.1 Kylin的核心模块"></a>3.2.1 Kylin的核心模块</h4><img src="https://images.hnbian.cn/FrYaCmEK56RY4ganD70XV4LpQsPc?imageView2/0/interlace/1/q/70%7Cwatermark/2/text/d3d3LmhuYmlhbi5jbg==/font/5b6u6L2v6ZuF6buR/fontsize/600/fill/IzBDMjU2NA==/dissolve/100/gravity/SouthEast/dx/10/dy/10%7Cimageslim" alt="Kylin 架构图" style="zoom:50%;">





<p>Kylin的核心模块：</p>
<ol>
<li>**REST Server：**提供 Restful 接口，例如创建、构建、刷新、合并等 Cube 相关操作，Kylin 的 Projects、Tables 等元数据管理，用户访问权限控制，SQL 的查询等</li>
<li>**Query Engine：**使用开源的 Apache Calcite 框架来实现 SQL 解析，可以理解为 SQL 引擎层</li>
<li>**Routing：**负责将解析 SQL 生成的执行计划转换成 Cube 缓存的查询，这部分查询是可以在秒级甚至毫秒级完成</li>
<li>**Metadata：**Kylin 中有大量的元数据信息，包括 Cube 的定义、星型模型的定义、Job 和执行 Job 的输出信息、模型的维度信息等等，Kylin 的元数据和 Cube 都存储在 HBase 中，存储的格式是 json 字符串</li>
<li>**Cube Build Engine：**所有模块的基础，它主要负责 Kylin 预计算中创建 Cube，创建的过程是首先通过 Hive 读取原始数据，然后通过一些 MapReduce 或 Spark 计算生成 Htable，最后将数据 load 到 HBase 表中</li>
</ol>
<p>整个系统分为两部分：</p>
<ol>
<li>离线构建：<ul>
<li>数据源在左侧，目前主要是 Hadoop Hive，保存着待分析的用户数据</li>
<li>根据元数据的定义，下方构建引擎从数据源抽取数据，并构建 Cube</li>
<li>数据以关系表的形式输入，支持星形模型和雪花模型</li>
<li>2.5 开始 Spark 是主要的构建技术（以前是MapReduce）</li>
<li>构建后的 Cube 保存在右侧的存储引擎中，一般选用 HBase 作为存储</li>
</ul>
</li>
<li>在线查询<ul>
<li>用户可以从上方查询系统（Rest API、JDBC/ODBC）发送 SQL 进行查询分析</li>
<li>无论从哪个接口进入，SQL 最终都会来到 Rest 服务层，再转交给查询引擎进行处理</li>
<li>查询引擎解析 SQL，生成基于关系表的逻辑执行计划</li>
<li>然后将其转译为基于 Cube 的物理执行计划</li>
<li>最后查询预计算生成的 Cube 并产生结果</li>
</ul>
</li>
</ol>
<h4 id="3-2-2-Kylin-优缺点"><a href="#3-2-2-Kylin-优缺点" class="headerlink" title="3.2.2 Kylin 优缺点"></a>3.2.2 Kylin 优缺点</h4><ul>
<li><strong>优点</strong>：</li>
</ul>
<ol>
<li>亚秒级查询响应</li>
<li>支持百亿、千亿甚至万亿级别交互式分析</li>
<li>无缝与 BI 工具集成</li>
<li>支持增量刷新</li>
</ol>
<ul>
<li><strong>缺点</strong>：</li>
</ul>
<ol>
<li>由于 Kylin 是一个分析引擎，只读，不支持 insert, update, delete 等 SQL 操作，用户修改数据的话需要重新批量导入（构建）</li>
<li>需要预先建立模型后加载数据到 Cube 后才可进行查询</li>
<li>使用 Kylin 的建模人员需要了解一定的数据仓库知识</li>
</ol>
<h2 id="4-各组件性能对比"><a href="#4-各组件性能对比" class="headerlink" title="4. 各组件性能对比"></a>4. 各组件性能对比</h2><h3 id="4-1-组件测评"><a href="#4-1-组件测评" class="headerlink" title="4.1 组件测评"></a>4.1 组件测评</h3><p>测试数据来源于：开源OLAP引擎测评报告。通过测试以及相关调研编写了各组件各个方面的综合对比分析表，这里采用5分为满分来比较，如下表：</p>
<table>
<thead>
<tr>
<th>—</th>
<th>Hive</th>
<th>Impala</th>
<th>Presto</th>
<th>SparkSQL</th>
<th>Hawq</th>
<th>ClickHouse</th>
<th>GreenPlum</th>
</tr>
</thead>
<tbody><tr>
<td>多表关联查询速度</td>
<td>1</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>4</td>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>单表查询速度</td>
<td>1</td>
<td>3</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>5</td>
<td>3</td>
</tr>
<tr>
<td>系统负载低</td>
<td>4</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>数据连接源丰富程度</td>
<td>1</td>
<td>3</td>
<td>5</td>
<td>3</td>
<td>3</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>支持的数据格式</td>
<td>5</td>
<td>4</td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>标准 SQL 支持程度</td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>5</td>
<td>3</td>
<td>5</td>
</tr>
<tr>
<td>系统易用性</td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td>社区活跃度</td>
<td>5</td>
<td>4</td>
<td>5</td>
<td>5</td>
<td>3</td>
<td>2</td>
<td>4</td>
</tr>
<tr>
<td>自定义函数开发周期</td>
<td>5</td>
<td>4</td>
<td>5</td>
<td>4</td>
<td>4</td>
<td>1</td>
<td>4</td>
</tr>
</tbody></table>
<ol>
<li>**SparkSQL：**是Hadoop中另一个著名的SQL引擎，它以Spark作为底层计算框架，Spark使用RDD作为分布式程序的工作集合，它提供一种分布式共享内存的受限形式。在分布式共享内存系统中，应用可以向全局地址空间的任意位置进行读写作，而RDD是只读的，对其只能进行创建、转化和求值等作。这种内存操作大大提高了计算速度。SparkSql的性能相对其他的组件要差一些，多表单表查询性能都不突出。</li>
<li>**Impala：**官方宣传其计算速度是一大优点，在实际测试中我们也发现它的多表查询性能和presto差不多，但是单表查询方面却不如presto好。而且Impala有很多不支持的地方，例如：不支持update、delete操作，不支持Date数据类型，不支持ORC文件格式等等，所以我们查询时采用parquet格式进行查询，而且Impala在查询时占用的内存很大。</li>
<li>**Presto：**综合性能比起来要比其余组件好一些，无论是查询性能还是支持的数据源和数据格式方面都要突出一些，在单表查询时性能靠前，多表查询方面性能也很突出。由于Presto是完全基于内存的并行计算，所以presto在查询时占用的内存也不少，但是发现要比Impala少一些，比如多表join需要很大的内存，Impala占用的内存比presto要多。</li>
<li>**HAWQ ：**吸收了先进的基于成本的 SQL 查询优化器，自动生成执行计划，可优化使用hadoop 集群资源。HAWQ 采用 Dynamic pipelining 技术解决这一关键问题。Dynamic pipelining 是一种并行数据流框架，利用线性可扩展加速Hadoop查询，数据直接存储在HDFS上，并且其SQL查询优化器已经为基于HDFS的文件系统性能特征进行过细致的优化。但是我们发现HAWQ在多表查询时比Presto、Impala差一些；而且不适合单表的复杂聚合操作，单表测试性能方面要比其余四种组件差很多，hawq环境搭建也遇到了诸多问题。</li>
<li><strong>ClickHouse：</strong> 作为目前所有开源MPP计算框架中计算速度最快的，它在做多列的表，同时行数很多的表的查询时，性能是很让人兴奋的，但是在做多表的join时，它的性能是不如单宽表查询的。性能测试结果表明ClickHouse在单表查询方面表现出很大的性能优势，但是在多表查询中性能却比较差，不如presto、impala、hawq的效果好。</li>
<li>**GreenPlum：**作为<a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/cdb-overview?from=10680">关系型数据库</a>产品，它的特点主要就是查询速度快，数据装载速度快，批量DML处理快。而且性能可以随着硬件的添加，呈线性增加，拥有非常良好的可扩展性。因此，它主要适用于面向分析的应用。比如构建企业级ODS/EDW，或者数据集市等，GREENPLUM都是不错的选择。</li>
</ol>
<h3 id="4-2-Impala与Hive的比较"><a href="#4-2-Impala与Hive的比较" class="headerlink" title="4.2 Impala与Hive的比较"></a>4.2 Impala与Hive的比较</h3><p>Impala 与Hive都是构建在Hadoop之上的数据查询工具，各有不同的侧重点， Hive适合于长时间的批处理查询分析，而Impala适合于实时交互式SQL查询。</p>
<table>
<thead>
<tr>
<th>—</th>
<th>Hive</th>
<th>Impala</th>
</tr>
</thead>
<tbody><tr>
<td>复杂任务</td>
<td>复杂的批处理查询任务，数据转换任务</td>
<td>实时数据分析，因为不支持UDF<br>能处理的问题域有一定的限制</td>
</tr>
<tr>
<td>容错</td>
<td>依赖于Hadoop的容错能力</td>
<td>在查询过程中，没有容错逻辑<br>如果在执行过程中发生故障，则直接返回错误</td>
</tr>
<tr>
<td>调度</td>
<td>任务调度依赖于Hadoop的调度策略</td>
<td>调度由自己完成</td>
</tr>
<tr>
<td>元数据</td>
<td>将 元数据保存在 RMDB 中</td>
<td>将 元数据保存在 RMDB 中</td>
</tr>
<tr>
<td>SQL解释处理</td>
<td>通过词法分析生成执行计划</td>
<td>通过词法分析生成执行计划</td>
</tr>
<tr>
<td>数据存储</td>
<td>HDFS、HBase</td>
<td>HDFS、HBase</td>
</tr>
<tr>
<td>数据推送</td>
<td>采用推的方式<br>每一个计算节点计算完成后将数据主动推给后续节点</td>
<td>采用拉的方式<br>后续节点通过getNext主动向前面节点要数据，以此方式数据可以流式的返回给客户端，且只要有1条数据被处理完，就可以立即展现出来</td>
</tr>
<tr>
<td>执行计划</td>
<td>依赖于MapReduce执行框架，执行计划分成 map-&gt;shuffle-&gt;reduce-&gt;map-&gt;shuffle-&gt;reduce…的模型。</td>
<td>把执行计划表现为一棵完整的执行计划树<br>可以更自然地分发执行计划到各个Impalad执行查询</td>
</tr>
</tbody></table>
<h3 id="4-3-Presto与Spark的比较"><a href="#4-3-Presto与Spark的比较" class="headerlink" title="4.3 Presto与Spark的比较"></a>4.3 Presto与Spark的比较</h3><table>
<thead>
<tr>
<th>—</th>
<th>Presto</th>
<th>Spark</th>
</tr>
</thead>
<tbody><tr>
<td>目标</td>
<td>强调查询</td>
<td>强调计算</td>
</tr>
<tr>
<td>架构</td>
<td>体系结构与MPP SQL引擎非常相似<br>仅针对SQL查询执行进行了高度优化</td>
<td>通用执行框架，能够运行多个不同的工作负载，<br>如ETL，机器学习等</td>
</tr>
<tr>
<td>任务启动</td>
<td>查询没有太多开销<br>Presto协调器始终处于启动状态并等待查询</td>
<td>驱动程序启动需要时间与集群管理器协商资源，<br>复制jar，才开始处理。</td>
</tr>
<tr>
<td>任务提交</td>
<td>一次申请所需资源，并且一次提交所有任务</td>
<td>提交任务并在每个阶段实时应用资源</td>
</tr>
<tr>
<td>数据处理</td>
<td>流水线式处理模式,只要一个page完成处理，<br>就可以将其发送到下一个task</td>
<td>数据需要在进入下一阶段之前完全处理</td>
</tr>
<tr>
<td>内存</td>
<td>内存存储和计算，当它无法获得足够的内存时<br>会导致OOM</td>
<td>内存存储和计算，当它无法获得足够的内存时，<br>会将数据写入磁盘</td>
</tr>
<tr>
<td>容错</td>
<td>任务失败或数据丢失，会导致查询失败</td>
<td>任务失败或数据丢失，它将重新计算</td>
</tr>
</tbody></table>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">hnbian</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.hnbian.cn/posts/520fe5b6.html">https://www.hnbian.cn/posts/520fe5b6.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">hnbian</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/olap/">
                                    <span class="chip bg-color">olap</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'h1rND3bHC0OqFwzm1UfPQpaY-gzGzoHsz',
        appKey: 'd7uboDt2WLV2HJCEMHkkLuU4',
        serverURLs: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'identicon',
        pageSize: '12',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/aee69347.html">
                    <div class="card-image">
                        
                        <img src="https://images.hnbian.cn/Fm4e9A-2nkC0NBYkqb-EgKW5EclD" class="responsive-img" alt="Iterm2 快捷键记录">
                        
                        <span class="card-title">Iterm2 快捷键记录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/others/" class="post-category">
                                    others
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Iterm2/">
                        <span class="chip bg-color">Iterm2</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/52aae895.html">
                    <div class="card-image">
                        
                        <img src="https://images.hnbian.cn/Fu1GEnNNc7S9GgQ2otnwLPS7GPlm" class="responsive-img" alt="大数据 OLAP 系统（1）相关概念">
                        
                        <span class="card-title">大数据 OLAP 系统（1）相关概念</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/others/" class="post-category">
                                    others
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/olap/">
                        <span class="chip bg-color">olap</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: hnbian<br />'
            + '文章作者: hnbian<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2025</span>
            
            <a href="/about" target="_blank">hnbian</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2018";
                        var startMonth = "2";
                        var startDate = "8";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
                <span id="icp"><img src="/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="https://beian.miit.gov.cn" target="_blank">粤ICP备18156920号-2</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hnbian" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:hnbian@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://www.hnbian.cn"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
