<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="LangGraph 系列 15：使用 interrupt 与 Command 实现可恢复人工介入, hnbian">
    <meta name="description" content="上一篇使用 interrupt_before&amp;#x3D;[“tools”] 在整个工具节点前暂停。它能实现基本审批，但同一个 ToolNode 中的安全查询和高风险操作都会被拦截。
更实用的方式是在真正需要审批的位置调用 interrupt">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-2CZSH8138N"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-2CZSH8138N');
</script>


    <title>LangGraph 系列 15：使用 interrupt 与 Command 实现可恢复人工介入 | hnbian</title>
    <link rel="icon" type="image/png" href="https://images.hnbian.cn/FvNSAGx7xljxALFh8Fa2DPNFP-JB">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="hnbian" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://images.hnbian.cn/FvNSAGx7xljxALFh8Fa2DPNFP-JB" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">hnbian</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/graph" class="waves-effect waves-light">
      
      <i class="fas fa-project-diagram" style="zoom: 0.6;"></i>
      
      <span>图谱</span>
    </a>
    
  </li>
  
  
  <li>
    <a href="javascript:translatePage();" class="waves-effect waves-light" id="translateLinkHeader" title="繁简转换">
      <i class="fas fa-language" style="zoom: 0.85;"></i>
      <span class="hide-on-small-only" style="margin-left: 5px;" id="translateTextHeader">繁</span>
    </a>
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://images.hnbian.cn/FvNSAGx7xljxALFh8Fa2DPNFP-JB" class="logo-img circle responsive-img">
        
        <div class="logo-name">hnbian</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/graph" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-project-diagram"></i>
			
			图谱
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="javascript:translatePage();" class="waves-effect waves-light" id="translateLinkMobile">
                <i class="fas fa-language fa-fw"></i>繁简转换 <span id="translateTextMobile">(繁)</span>
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/hnbian" class="waves-effect waves-light" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/hnbian" class="github-corner tooltipped hide-on-med-and-down" target="_blank" rel="noopener noreferrer"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://images.hnbian.cn/new/n-0d2ed26dd13750d0814da16cd7206863.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">LangGraph 系列 15：使用 interrupt 与 Command 实现可恢复人工介入</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/langgraph/">
                                <span class="chip bg-color">langgraph</span>
                            </a>
                        
                            <a href="/tags/human-in-the-loop/">
                                <span class="chip bg-color">human-in-the-loop</span>
                            </a>
                        
                            <a href="/tags/interrupt/">
                                <span class="chip bg-color">interrupt</span>
                            </a>
                        
                            <a href="/tags/command/">
                                <span class="chip bg-color">command</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/langgraph/" class="post-category">
                                langgraph
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-06-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>上一篇使用 interrupt_before&#x3D;[“tools”] 在整个工具节点前暂停。它能实现基本审批，但同一个 ToolNode 中的安全查询和高风险操作都会被拦截。</p>
<p>更实用的方式是在真正需要审批的位置调用 interrupt()：查询城市资料可以直接执行，发送邮件才暂停。用户提交批准、拒绝或修改参数后，应用使用 Command(resume&#x3D;…) 恢复原线程。</p>
<p>本文完成三件事：</p>
<ol>
<li>根据工具风险选择是否中断。</li>
<li>验证批准、拒绝和修改参数三种反馈。</li>
<li>使用 PostgreSQL 保存暂停状态，在新进程中继续执行。</li>
</ol>
<h2 id="1-动态中断与静态断点的区别"><a href="#1-动态中断与静态断点的区别" class="headerlink" title="1. 动态中断与静态断点的区别"></a><strong>1. 动态中断与静态断点的区别</strong></h2><p>静态断点在编译时指定节点：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">builder<span class="token punctuation">.</span><span class="token builtin">compile</span><span class="token punctuation">(</span>interrupt_before<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">"tools"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>动态中断直接写在业务代码中：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">decision <span class="token operator">=</span> interrupt<span class="token punctuation">(</span>
    <span class="token punctuation">&#123;</span>
        <span class="token string">"action"</span><span class="token punctuation">:</span> <span class="token string">"review_tool_call"</span><span class="token punctuation">,</span>
        <span class="token string">"tool_name"</span><span class="token punctuation">:</span> <span class="token string">"send_email"</span><span class="token punctuation">,</span>
        <span class="token string">"arguments"</span><span class="token punctuation">:</span> <span class="token punctuation">&#123;</span><span class="token string">"recipient"</span><span class="token punctuation">:</span> recipient<span class="token punctuation">,</span> <span class="token string">"subject"</span><span class="token punctuation">:</span> subject<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
        <span class="token string">"allowed_actions"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"approve"</span><span class="token punctuation">,</span> <span class="token string">"reject"</span><span class="token punctuation">,</span> <span class="token string">"edit"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>只有执行到这行代码时才暂停，因此可以精确放在高风险工具内部。</p>
<p><img src="https://images.hnbian.cn/new/n-ca23eaaabf6f77c68d9900864e29f8fd.png?imageView2/0/interlace/1/q/100%7Cwatermark/2/text/d3d3LmhuYmlhbi5jbiAgICAgICB3d3cuaG5iaWFuLmNuICAgICAgd3d3LmhuYmlhbi5jbg==/font/6buR5L2T/fontsize/800/fill/IzI1NDZDQw==/dissolve/60/gravity/Center/dx/10/dy/10" alt="按工具风险选择是否人工审批"></p>
<h2 id="2-interrupt-实际做了什么"><a href="#2-interrupt-实际做了什么" class="headerlink" title="2. interrupt() 实际做了什么"></a><strong>2. interrupt() 实际做了什么</strong></h2><p>调用 interrupt(payload) 时，LangGraph 会：</p>
<ol>
<li>暂停当前节点的本轮执行。</li>
<li>通过 Checkpointer 保存图状态。</li>
<li>把可序列化的 payload 返回调用方。</li>
<li>等待相同线程使用 Command(resume&#x3D;…) 恢复。</li>
</ol>
<p>恢复值会成为 interrupt() 的返回值：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">final_state <span class="token operator">=</span> graph<span class="token punctuation">.</span>invoke<span class="token punctuation">(</span>
    Command<span class="token punctuation">(</span>
        resume<span class="token operator">=</span><span class="token punctuation">&#123;</span>
            <span class="token string">"action"</span><span class="token punctuation">:</span> <span class="token string">"approve"</span><span class="token punctuation">,</span>
            <span class="token string">"arguments"</span><span class="token punctuation">:</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
            <span class="token string">"reason"</span><span class="token punctuation">:</span> <span class="token string">"内容已经确认"</span><span class="token punctuation">,</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
    config<span class="token operator">=</span>config<span class="token punctuation">,</span>
<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://images.hnbian.cn/new/n-e8282e87877d08887875d89c1ba96f2f.png?imageView2/0/interlace/1/q/100%7Cwatermark/2/text/d3d3LmhuYmlhbi5jbiAgICAgICB3d3cuaG5iaWFuLmNuICAgICAgd3d3LmhuYmlhbi5jbg==/font/6buR5L2T/fontsize/800/fill/IzI1NDZDQw==/dissolve/60/gravity/Center/dx/10/dy/10" alt="interrupt 与 Command 的可恢复审批"></p>
<h2 id="3-定义安全工具和高风险工具"><a href="#3-定义安全工具和高风险工具" class="headerlink" title="3. 定义安全工具和高风险工具"></a><strong>3. 定义安全工具和高风险工具</strong></h2><p>安全工具只返回固定城市资料，不产生外部副作用：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token decorator annotation punctuation">@tool</span>
<span class="token keyword">def</span> <span class="token function">lookup_city_info</span><span class="token punctuation">(</span>city<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">str</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""查询固定的演示城市资料。"""</span>

    <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">&#123;</span>city<span class="token punctuation">&#125;</span></span><span class="token string">：浙江省省会，著名景点是西湖。"</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>邮件工具先中断，审批通过后才写入本地发件箱：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token decorator annotation punctuation">@tool</span>
<span class="token keyword">def</span> <span class="token function">send_email</span><span class="token punctuation">(</span>recipient<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">,</span> subject<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">str</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""审批通过后，把演示邮件写入本地发件箱。"""</span>

    decision <span class="token operator">=</span> interrupt<span class="token punctuation">(</span>
        <span class="token punctuation">&#123;</span>
            <span class="token string">"action"</span><span class="token punctuation">:</span> <span class="token string">"review_tool_call"</span><span class="token punctuation">,</span>
            <span class="token string">"tool_name"</span><span class="token punctuation">:</span> <span class="token string">"send_email"</span><span class="token punctuation">,</span>
            <span class="token string">"arguments"</span><span class="token punctuation">:</span> <span class="token punctuation">&#123;</span><span class="token string">"recipient"</span><span class="token punctuation">:</span> recipient<span class="token punctuation">,</span> <span class="token string">"subject"</span><span class="token punctuation">:</span> subject<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
            <span class="token string">"allowed_actions"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"approve"</span><span class="token punctuation">,</span> <span class="token string">"reject"</span><span class="token punctuation">,</span> <span class="token string">"edit"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">)</span>
    action <span class="token operator">=</span> decision<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"action"</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> action <span class="token operator">==</span> <span class="token string">"reject"</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f"用户拒绝发送邮件：</span><span class="token interpolation"><span class="token punctuation">&#123;</span>decision<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'reason'</span><span class="token punctuation">,</span> <span class="token string">'未提供原因'</span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span>
    <span class="token keyword">if</span> action <span class="token keyword">not</span> <span class="token keyword">in</span> <span class="token punctuation">&#123;</span><span class="token string">"approve"</span><span class="token punctuation">,</span> <span class="token string">"edit"</span><span class="token punctuation">&#125;</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f"未执行邮件：不支持的审批操作 </span><span class="token interpolation"><span class="token punctuation">&#123;</span>action<span class="token punctuation">&#125;</span></span><span class="token string">"</span></span>

    final_arguments <span class="token operator">=</span> decision<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"arguments"</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
    final_recipient <span class="token operator">=</span> final_arguments<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"recipient"</span><span class="token punctuation">,</span> recipient<span class="token punctuation">)</span>
    final_subject <span class="token operator">=</span> final_arguments<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"subject"</span><span class="token punctuation">,</span> subject<span class="token punctuation">)</span>

    OUTBOX<span class="token punctuation">.</span>parent<span class="token punctuation">.</span>mkdir<span class="token punctuation">(</span>parents<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> exist_ok<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    <span class="token keyword">with</span> OUTBOX<span class="token punctuation">.</span><span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">"a"</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">"utf-8"</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token builtin">file</span><span class="token punctuation">:</span>
        <span class="token builtin">file</span><span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"收件人：</span><span class="token interpolation"><span class="token punctuation">&#123;</span>final_recipient<span class="token punctuation">&#125;</span></span><span class="token string">；主题：</span><span class="token interpolation"><span class="token punctuation">&#123;</span>final_subject<span class="token punctuation">&#125;</span></span><span class="token string">\n"</span></span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token string">"演示邮件已经写入本地发件箱"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>真正产生副作用的 OUTBOX.open() 位于 interrupt() 和审批动作校验之后，这是整个实现中最重要的顺序。未知动作必须按拒绝执行处理，不能落入默认发送分支。</p>
<h2 id="4-验证选择性中断"><a href="#4-验证选择性中断" class="headerlink" title="4. 验证选择性中断"></a><strong>4. 验证选择性中断</strong></h2><p>两个工具放入同一个 ToolNode：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">builder <span class="token operator">=</span> StateGraph<span class="token punctuation">(</span>MessagesState<span class="token punctuation">)</span>
builder<span class="token punctuation">.</span>add_node<span class="token punctuation">(</span><span class="token string">"chatbot"</span><span class="token punctuation">,</span> chatbot<span class="token punctuation">)</span>
builder<span class="token punctuation">.</span>add_node<span class="token punctuation">(</span><span class="token string">"tools"</span><span class="token punctuation">,</span> ToolNode<span class="token punctuation">(</span><span class="token punctuation">[</span>lookup_city_info<span class="token punctuation">,</span> send_email<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
builder<span class="token punctuation">.</span>add_edge<span class="token punctuation">(</span>START<span class="token punctuation">,</span> <span class="token string">"chatbot"</span><span class="token punctuation">)</span>
builder<span class="token punctuation">.</span>add_conditional_edges<span class="token punctuation">(</span><span class="token string">"chatbot"</span><span class="token punctuation">,</span> tools_condition<span class="token punctuation">)</span>
builder<span class="token punctuation">.</span>add_edge<span class="token punctuation">(</span><span class="token string">"tools"</span><span class="token punctuation">,</span> <span class="token string">"chatbot"</span><span class="token punctuation">)</span>
graph <span class="token operator">=</span> builder<span class="token punctuation">.</span><span class="token builtin">compile</span><span class="token punctuation">(</span>checkpointer<span class="token operator">=</span>InMemorySaver<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>分别运行安全查询和邮件操作：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> source/_posts/llm_learning
<span class="token builtin class-name">source</span> .venv_langgraph/bin/activate
python langgraph/p15_dynamic_human_in_the_loop/01_selective_interrupt.py<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>真实输出：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">安全工具发生中断： False
安全工具最终回答： 处理结果：杭州：浙江省省会，著名景点是西湖。
高风险工具发生中断： True
待审批工具： send_email
允许的操作： ['approve', 'reject', 'edit']
发件箱存在： False<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>中断发生在工具内部。ToolNode 只负责按照 Tool Call 调用对应工具，不负责在执行前判断风险；是否暂停由每个工具自己的实现决定。</p>
<h2 id="5-批准工具执行"><a href="#5-批准工具执行" class="headerlink" title="5. 批准工具执行"></a><strong>5. 批准工具执行</strong></h2><p>批准时可以不修改原参数：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">Command<span class="token punctuation">(</span>
    resume<span class="token operator">=</span><span class="token punctuation">&#123;</span>
        <span class="token string">"action"</span><span class="token punctuation">:</span> <span class="token string">"approve"</span><span class="token punctuation">,</span>
        <span class="token string">"arguments"</span><span class="token punctuation">:</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
        <span class="token string">"reason"</span><span class="token punctuation">:</span> <span class="token string">"内容已经确认"</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>节点恢复后，interrupt() 返回这个字典。代码读取 action，然后使用原始收件人和主题执行工具。</p>
<h2 id="6-拒绝工具执行"><a href="#6-拒绝工具执行" class="headerlink" title="6. 拒绝工具执行"></a><strong>6. 拒绝工具执行</strong></h2><p>拒绝时传入：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">Command<span class="token punctuation">(</span>
    resume<span class="token operator">=</span><span class="token punctuation">&#123;</span>
        <span class="token string">"action"</span><span class="token punctuation">:</span> <span class="token string">"reject"</span><span class="token punctuation">,</span>
        <span class="token string">"arguments"</span><span class="token punctuation">:</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
        <span class="token string">"reason"</span><span class="token punctuation">:</span> <span class="token string">"收件人还没有确认"</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>工具不会写发件箱，而是返回一段普通结果：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">if</span> action <span class="token operator">==</span> <span class="token string">"reject"</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f"用户拒绝发送邮件：</span><span class="token interpolation"><span class="token punctuation">&#123;</span>decision<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'reason'</span><span class="token punctuation">,</span> <span class="token string">'未提供原因'</span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>ToolNode 会把字符串包装成与原 Tool Call ID 匹配的 ToolMessage。模型仍然能读取拒绝结果并生成最终回答。</p>
<h2 id="7-修改工具参数"><a href="#7-修改工具参数" class="headerlink" title="7. 修改工具参数"></a><strong>7. 修改工具参数</strong></h2><p>审批界面还可以允许用户修正模型生成的参数：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">Command<span class="token punctuation">(</span>
    resume<span class="token operator">=</span><span class="token punctuation">&#123;</span>
        <span class="token string">"action"</span><span class="token punctuation">:</span> <span class="token string">"edit"</span><span class="token punctuation">,</span>
        <span class="token string">"arguments"</span><span class="token punctuation">:</span> <span class="token punctuation">&#123;</span>
            <span class="token string">"recipient"</span><span class="token punctuation">:</span> <span class="token string">"friend@example.com"</span><span class="token punctuation">,</span>
            <span class="token string">"subject"</span><span class="token punctuation">:</span> <span class="token string">"修改后的周末计划"</span><span class="token punctuation">,</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
        <span class="token string">"reason"</span><span class="token punctuation">:</span> <span class="token string">"修正收件人与主题"</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>工具使用人工提交的字段覆盖原参数：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">edited_arguments <span class="token operator">=</span> decision<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"arguments"</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
final_recipient <span class="token operator">=</span> edited_arguments<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"recipient"</span><span class="token punctuation">,</span> recipient<span class="token punctuation">)</span>
final_subject <span class="token operator">=</span> edited_arguments<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"subject"</span><span class="token punctuation">,</span> subject<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>运行三个审批案例：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">python langgraph/p15_dynamic_human_in_the_loop/02_approve_reject_and_edit.py<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>真实输出：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">批准结果： 处理结果：演示邮件已经写入本地发件箱
拒绝结果： 处理结果：用户拒绝发送邮件：收件人还没有确认
修改结果： 处理结果：演示邮件已经写入本地发件箱
实际发送记录数： 2
修改后的记录： 收件人：friend@example.com；主题：修改后的周末计划<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>三次请求只有批准和修改产生记录，因此发件箱中正好有两行。</p>
<h2 id="8-查看中断信息"><a href="#8-查看中断信息" class="headerlink" title="8. 查看中断信息"></a><strong>8. 查看中断信息</strong></h2><p>使用普通 invoke() 时，中断信息出现在结果的 <strong>interrupt</strong> 中：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">paused <span class="token operator">=</span> graph<span class="token punctuation">.</span>invoke<span class="token punctuation">(</span>inputs<span class="token punctuation">,</span> config<span class="token operator">=</span>config<span class="token punctuation">)</span>
payload <span class="token operator">=</span> paused<span class="token punctuation">[</span><span class="token string">"__interrupt__"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>也可以从状态快照读取：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">snapshot <span class="token operator">=</span> graph<span class="token punctuation">.</span>get_state<span class="token punctuation">(</span>config<span class="token punctuation">)</span>
payload <span class="token operator">=</span> snapshot<span class="token punctuation">.</span>interrupts<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>完整脚本会比较两处内容：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">invoke 返回的待审批工具： send_email
StateSnapshot 中的待审批工具： send_email
暂停节点： ('tools',)
恢复后的最终回答： 处理结果：用户拒绝发送邮件<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>不要把中断对象中的动态 ID 写进教程日志。调用方真正需要的是 value 中的业务信息。</p>
<h2 id="9-为什么恢复时节点会重新执行"><a href="#9-为什么恢复时节点会重新执行" class="headerlink" title="9. 为什么恢复时节点会重新执行"></a><strong>9. 为什么恢复时节点会重新执行</strong></h2><p>interrupt() 不是普通函数的阻塞等待。恢复后，LangGraph 会从当前节点开头重新执行，并按照同一节点中的中断顺序，让对应的 interrupt() 返回 Command(resume&#x3D;…) 的值。本文每个工具只有一个中断点，因此恢复关系非常直接。</p>
<p>因此下面的写法有风险：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">write_database<span class="token punctuation">(</span><span class="token punctuation">)</span>       <span class="token comment"># 恢复时会再次执行</span>
decision <span class="token operator">=</span> interrupt<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>应该改成：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">decision <span class="token operator">=</span> interrupt<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> decision<span class="token punctuation">[</span><span class="token string">"action"</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">"approve"</span><span class="token punctuation">:</span>
    write_database<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>中断之前如果必须执行某些操作，它们必须是幂等的，例如读取配置、构造显示数据或使用固定键执行可重复写入。</p>
<h2 id="10-不要捕获-interrupt"><a href="#10-不要捕获-interrupt" class="headerlink" title="10. 不要捕获 interrupt()"></a><strong>10. 不要捕获 interrupt()</strong></h2><p>LangGraph 通过内部特殊异常暂停节点。下面的宽泛捕获可能破坏中断传播：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">try</span><span class="token punctuation">:</span>
    decision <span class="token operator">=</span> interrupt<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
<span class="token keyword">except</span> Exception<span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token string">"执行失败"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>不要把 interrupt() 放进宽泛的 try&#x2F;except。真正的业务异常应该在中断前后分别处理。</p>
<h2 id="11-使用-PostgreSQL-跨进程恢复"><a href="#11-使用-PostgreSQL-跨进程恢复" class="headerlink" title="11. 使用 PostgreSQL 跨进程恢复"></a><strong>11. 使用 PostgreSQL 跨进程恢复</strong></h2><p>InMemorySaver 只在当前 Python 进程中保存状态。真实人工审批可能等待数分钟甚至数天，需要持久化 Checkpointer。</p>
<p>本文复用 LangGraph 系列 9 的独立 PostgreSQL：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> compose <span class="token parameter variable">-f</span> langgraph/p09_agent_memory/docker-compose.yml up <span class="token parameter variable">-d</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>暂停脚本使用固定线程并先清理旧演示状态：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">config <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">"configurable"</span><span class="token punctuation">:</span> <span class="token punctuation">&#123;</span><span class="token string">"thread_id"</span><span class="token punctuation">:</span> <span class="token string">"p15-postgres-email"</span><span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>

<span class="token keyword">with</span> PostgresSaver<span class="token punctuation">.</span>from_conn_string<span class="token punctuation">(</span>DB_URI<span class="token punctuation">)</span> <span class="token keyword">as</span> postgres_checkpointer<span class="token punctuation">:</span>
    postgres_checkpointer<span class="token punctuation">.</span>setup<span class="token punctuation">(</span><span class="token punctuation">)</span>
    postgres_checkpointer<span class="token punctuation">.</span>delete_thread<span class="token punctuation">(</span><span class="token string">"p15-postgres-email"</span><span class="token punctuation">)</span>
    graph <span class="token operator">=</span> build_graph<span class="token punctuation">(</span>postgres_checkpointer<span class="token punctuation">)</span>
    paused <span class="token operator">=</span> graph<span class="token punctuation">.</span>invoke<span class="token punctuation">(</span>
        <span class="token punctuation">&#123;</span><span class="token string">"messages"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">&#123;</span><span class="token string">"role"</span><span class="token punctuation">:</span> <span class="token string">"user"</span><span class="token punctuation">,</span> <span class="token string">"content"</span><span class="token punctuation">:</span> <span class="token string">"请发送跨进程测试邮件。"</span><span class="token punctuation">&#125;</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
        config<span class="token operator">=</span>config<span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>运行：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">python langgraph/p15_dynamic_human_in_the_loop/04_pause_with_postgres.py<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>输出：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">流程已经暂停： True
待审批工具： send_email
发件箱存在： False
可以退出当前进程，再运行 05_resume_with_postgres.py。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>第一个 Python 进程已经结束。新进程重新编译相同图，通过同一 thread_id 读取 Checkpoint：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">with</span> PostgresSaver<span class="token punctuation">.</span>from_conn_string<span class="token punctuation">(</span>DB_URI<span class="token punctuation">)</span> <span class="token keyword">as</span> postgres_checkpointer<span class="token punctuation">:</span>
    graph <span class="token operator">=</span> build_graph<span class="token punctuation">(</span>postgres_checkpointer<span class="token punctuation">)</span>
    snapshot <span class="token operator">=</span> graph<span class="token punctuation">.</span>get_state<span class="token punctuation">(</span>config<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> snapshot<span class="token punctuation">.</span>interrupts<span class="token punctuation">:</span>
        <span class="token keyword">raise</span> RuntimeError<span class="token punctuation">(</span><span class="token string">"没有找到待恢复的中断"</span><span class="token punctuation">)</span>

    final_state <span class="token operator">=</span> graph<span class="token punctuation">.</span>invoke<span class="token punctuation">(</span>
        Command<span class="token punctuation">(</span>
            resume<span class="token operator">=</span><span class="token punctuation">&#123;</span>
                <span class="token string">"action"</span><span class="token punctuation">:</span> <span class="token string">"approve"</span><span class="token punctuation">,</span>
                <span class="token string">"arguments"</span><span class="token punctuation">:</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
                <span class="token string">"reason"</span><span class="token punctuation">:</span> <span class="token string">"跨进程恢复测试通过"</span><span class="token punctuation">,</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
        config<span class="token operator">=</span>config<span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>运行：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">python langgraph/p15_dynamic_human_in_the_loop/05_resume_with_postgres.py<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>真实输出：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">恢复前待审批工具： send_email
恢复后发件箱存在： True
最终回答： 处理结果：演示邮件已经写入持久化案例发件箱<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>这证明暂停位置不依赖原 Python 进程。数据库保存的是 Workflow State 和 Checkpoint，不是一个仍在阻塞的函数调用。</p>
<h2 id="12-常见问题"><a href="#12-常见问题" class="headerlink" title="12. 常见问题"></a><strong>12. 常见问题</strong></h2><h3 id="12-1-没有-Checkpointer"><a href="#12-1-没有-Checkpointer" class="headerlink" title="12.1 没有 Checkpointer"></a><strong>12.1 没有 Checkpointer</strong></h3><p>动态中断同样需要 Checkpointer。没有持久化状态，LangGraph 不知道恢复哪一次运行。</p>
<h3 id="12-2-恢复时使用新的-thread-id"><a href="#12-2-恢复时使用新的-thread-id" class="headerlink" title="12.2 恢复时使用新的 thread_id"></a><strong>12.2 恢复时使用新的 thread_id</strong></h3><p>新的线程不会看到原中断。初始执行和 Command(resume&#x3D;…) 必须使用相同 ID。</p>
<h3 id="12-3-interrupt-之前已经产生副作用"><a href="#12-3-interrupt-之前已经产生副作用" class="headerlink" title="12.3 interrupt 之前已经产生副作用"></a><strong>12.3 interrupt 之前已经产生副作用</strong></h3><p>恢复会重新执行节点，导致邮件、数据库写入或付款重复发生。把副作用放到审批之后，并增加业务幂等键。</p>
<h3 id="12-4-审批参数结构不稳定"><a href="#12-4-审批参数结构不稳定" class="headerlink" title="12.4 审批参数结构不稳定"></a><strong>12.4 审批参数结构不稳定</strong></h3><p>调用方和工具应该约定固定的 action、arguments、reason 字段。未知操作不能默认为批准。</p>
<h3 id="12-5-拒绝后模型无法继续"><a href="#12-5-拒绝后模型无法继续" class="headerlink" title="12.5 拒绝后模型无法继续"></a><strong>12.5 拒绝后模型无法继续</strong></h3><p>拒绝也要作为工具结果返回。使用 ToolNode 时返回字符串即可，由节点构造匹配 ID 的 ToolMessage。</p>
<h3 id="12-6-使用-InMemorySaver-等待长期审批"><a href="#12-6-使用-InMemorySaver-等待长期审批" class="headerlink" title="12.6 使用 InMemorySaver 等待长期审批"></a><strong>12.6 使用 InMemorySaver 等待长期审批</strong></h3><p>进程退出后内存状态会丢失。需要跨进程等待时使用 PostgreSQL 等持久化 Checkpointer。</p>
<h2 id="13-总结"><a href="#13-总结" class="headerlink" title="13. 总结"></a><strong>13. 总结</strong></h2><table>
<thead>
<tr>
<th align="left">知识点</th>
<th align="left">作用</th>
<th align="left">本文验证结果</th>
</tr>
</thead>
<tbody><tr>
<td align="left">interrupt()</td>
<td align="left">在业务代码的指定位置暂停</td>
<td align="left">只有邮件工具触发中断</td>
</tr>
<tr>
<td align="left">中断 Payload</td>
<td align="left">把待审批工具和参数交给调用方</td>
<td align="left">包含工具名、参数和允许动作</td>
</tr>
<tr>
<td align="left">Command(resume&#x3D;…)</td>
<td align="left">将人工反馈交回原节点</td>
<td align="left">批准、拒绝、修改均成功</td>
</tr>
<tr>
<td align="left">选择性审批</td>
<td align="left">按工具风险决定是否暂停</td>
<td align="left">城市查询直接执行</td>
</tr>
<tr>
<td align="left">参数修改</td>
<td align="left">人工修正模型生成的 Tool Call</td>
<td align="left">收件人和主题被替换</td>
</tr>
<tr>
<td align="left">拒绝结果</td>
<td align="left">不执行副作用但保持消息闭环</td>
<td align="left">最终模型能够说明拒绝原因</td>
</tr>
<tr>
<td align="left">节点重放</td>
<td align="left">恢复时从节点开头重新执行</td>
<td align="left">副作用放在中断之后</td>
</tr>
<tr>
<td align="left"><strong>interrupt</strong></td>
<td align="left">invoke() 返回的中断信息</td>
<td align="left">可读取稳定业务 Payload</td>
</tr>
<tr>
<td align="left">StateSnapshot.interrupts</td>
<td align="left">从线程状态检查待处理中断</td>
<td align="left">与 invoke 结果一致</td>
</tr>
<tr>
<td align="left">InMemorySaver</td>
<td align="left">当前进程内保存暂停状态</td>
<td align="left">适合教学和短暂等待</td>
</tr>
<tr>
<td align="left">PostgresSaver</td>
<td align="left">持久化 Checkpoint</td>
<td align="left">新 Python 进程恢复成功</td>
</tr>
<tr>
<td align="left">thread_id</td>
<td align="left">定位同一条暂停线程</td>
<td align="left">跨进程使用固定 ID</td>
</tr>
</tbody></table>
<p>从异步工具执行、双 MCP 小秘书到静态和动态人工介入，一条完整的工具 Workflow 已经形成。关键不是让模型获得更多权限，而是在工具真正执行前建立清晰、可恢复、可审计的控制边界。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">hnbian</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.hnbian.cn/posts/7cd6846.html">https://www.hnbian.cn/posts/7cd6846.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noopener noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank" rel="noopener noreferrer">hnbian</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/langgraph/">
                                    <span class="chip bg-color">langgraph</span>
                                </a>
                            
                                <a href="/tags/human-in-the-loop/">
                                    <span class="chip bg-color">human-in-the-loop</span>
                                </a>
                            
                                <a href="/tags/interrupt/">
                                    <span class="chip bg-color">interrupt</span>
                                </a>
                            
                                <a href="/tags/command/">
                                    <span class="chip bg-color">command</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'h1rND3bHC0OqFwzm1UfPQpaY-gzGzoHsz',
        appKey: 'd7uboDt2WLV2HJCEMHkkLuU4',
        serverURLs: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'identicon',
        pageSize: '12',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/e2658e04.html">
                    <div class="card-image">
                        
                        <img src="https://images.hnbian.cn/new/n-095fe8e15b3eeb7f1d8f8ff951daa0b9.jpg" class="responsive-img" alt="Deep Agents 1. 系统架构与核心能力">
                        
                        <span class="card-title">Deep Agents 1. 系统架构与核心能力</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-06-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/deepagent/" class="post-category">
                                    deepagent
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/deepagent/">
                        <span class="chip bg-color">deepagent</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/204e2c63.html">
                    <div class="card-image">
                        
                        <img src="https://images.hnbian.cn/new/n-fa1d7fb049e65840388f75f8c5c6567e.jpg" class="responsive-img" alt="LangGraph 系列 14：使用静态断点实现工具执行审批">
                        
                        <span class="card-title">LangGraph 系列 14：使用静态断点实现工具执行审批</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-06-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/langgraph/" class="post-category">
                                    langgraph
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/langgraph/">
                        <span class="chip bg-color">langgraph</span>
                    </a>
                    
                    <a href="/tags/workflow/">
                        <span class="chip bg-color">workflow</span>
                    </a>
                    
                    <a href="/tags/human-in-the-loop/">
                        <span class="chip bg-color">human-in-the-loop</span>
                    </a>
                    
                    <a href="/tags/interrupt/">
                        <span class="chip bg-color">interrupt</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: hnbian<br />'
            + '文章作者: hnbian<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" data-manual src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2026</span>
            
            <a href="/about" target="_blank" rel="noopener noreferrer">hnbian</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank" rel="noopener noreferrer">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">1502.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2018";
                        var startMonth = Number("2") - 1;
                        var startDate = "8";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth();
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
                <span id="icp"><img src="/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="https://beian.miit.gov.cn" target="_blank" rel="noopener noreferrer">粤ICP备18156920号-2</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hnbian" class="tooltipped" target="_blank" rel="noopener noreferrer" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:hnbian@126.com" class="tooltipped" target="_blank" rel="noopener noreferrer" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var raw_content = data.content ? data.content.trim().replace(/<[^>]+>/g, "") : "";
                        var data_content = raw_content.toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // Search by title first; content is optional when search.content is false.
                        if (data_title !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content ? data_content.indexOf(keyword) : -1;
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = raw_content;
                            if (first_occur >= 0 && content.length > 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://www.hnbian.cn"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          
          // 扩展 translatePage 函数以支持多个按钮
          var originalTranslatePage = translatePage;
          translatePage = function() {
            originalTranslatePage();
            // 更新头部按钮文本
            var headerButton = document.getElementById('translateLinkHeader');
            var headerText = document.getElementById('translateTextHeader');
            var mobileButton = document.getElementById('translateLinkMobile');
            var mobileText = document.getElementById('translateTextMobile');
            
            if (targetEncoding == 1) {
              if (headerText) headerText.innerHTML = msgToSimplifiedChinese;
              if (mobileText) mobileText.innerHTML = '(简)';
            } else {
              if (headerText) headerText.innerHTML = msgToTraditionalChinese;
              if (mobileText) mobileText.innerHTML = '(繁)';
            }
          };
          
          // 扩展初始化函数以支持多个按钮
          var originalTranslateInitilization = translateInitilization;
          translateInitilization = function() {
            originalTranslateInitilization();
            // 初始化头部按钮
            var headerButton = document.getElementById('translateLinkHeader');
            var headerText = document.getElementById('translateTextHeader');
            var mobileButton = document.getElementById('translateLinkMobile');
            var mobileText = document.getElementById('translateTextMobile');
            
            if (headerButton) {
              headerButton.href = "javascript:translatePage();";
              if (currentEncoding != targetEncoding) {
                if (targetEncoding == 1) {
                  if (headerText) headerText.innerHTML = msgToSimplifiedChinese;
                } else {
                  if (headerText) headerText.innerHTML = msgToTraditionalChinese;
                }
              }
            }
            
            if (mobileButton) {
              mobileButton.href = "javascript:translatePage();";
              if (currentEncoding != targetEncoding) {
                if (targetEncoding == 1) {
                  if (mobileText) mobileText.innerHTML = '(简)';
                } else {
                  if (mobileText) mobileText.innerHTML = '(繁)';
                }
              }
            }
          };
          
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
