<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="MCP 系列 2：使用 FastMCP 开发 Python MCP 服务, hnbian">
    <meta name="description" content="上一篇介绍了 MCP 的架构和通信机制。这一篇开始编写真实的 Python MCP Server。
示例会同时提供 Tool、Resource 和 Prompt，并分别使用三种方式验证：

stdio：客户端启动 Server 子进程。
S">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155985521-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-155985521-1');
</script>


    <title>MCP 系列 2：使用 FastMCP 开发 Python MCP 服务 | hnbian</title>
    <link rel="icon" type="image/png" href="https://images.hnbian.cn/FvNSAGx7xljxALFh8Fa2DPNFP-JB">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="hnbian" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://images.hnbian.cn/FvNSAGx7xljxALFh8Fa2DPNFP-JB" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">hnbian</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/graph" class="waves-effect waves-light">
      
      <i class="fas fa-project-diagram" style="zoom: 0.6;"></i>
      
      <span>Graph</span>
    </a>
    
  </li>
  
  
  <li>
    <a href="javascript:translatePage();" class="waves-effect waves-light" id="translateLinkHeader" title="繁简转换">
      <i class="fas fa-language" style="zoom: 0.85;"></i>
      <span class="hide-on-small-only" style="margin-left: 5px;" id="translateTextHeader">繁</span>
    </a>
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://images.hnbian.cn/FvNSAGx7xljxALFh8Fa2DPNFP-JB" class="logo-img circle responsive-img">
        
        <div class="logo-name">hnbian</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/graph" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-project-diagram"></i>
			
			Graph
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="javascript:translatePage();" class="waves-effect waves-light" id="translateLinkMobile">
                <i class="fas fa-language fa-fw"></i>繁简转换 <span id="translateTextMobile">(繁)</span>
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/hnbian" class="waves-effect waves-light" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/hnbian" class="github-corner tooltipped hide-on-med-and-down" target="_blank" rel="noopener noreferrer"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://images.hnbian.cn/new/n-9d472c486685b81612ebea384be1cd4b.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">MCP 系列 2：使用 FastMCP 开发 Python MCP 服务</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/langchain/">
                                <span class="chip bg-color">langchain</span>
                            </a>
                        
                            <a href="/tags/mcp/">
                                <span class="chip bg-color">mcp</span>
                            </a>
                        
                            <a href="/tags/fastmcp/">
                                <span class="chip bg-color">fastmcp</span>
                            </a>
                        
                            <a href="/tags/python/">
                                <span class="chip bg-color">python</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/mcp/" class="post-category">
                                mcp
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-04-30
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>上一篇介绍了 MCP 的架构和通信机制。这一篇开始编写真实的 Python MCP Server。</p>
<p>示例会同时提供 Tool、Resource 和 Prompt，并分别使用三种方式验证：</p>
<ul>
<li>stdio：客户端启动 Server 子进程。</li>
<li>Streamable HTTP：网络服务的主路径。</li>
<li>旧 HTTP+SSE：只用于兼容测试。</li>
</ul>
<p>代码保持简单，不接入模型，也不引入 Agent。先确认 MCP Server 本身正确，再在下一篇交给 LangChain Agent。</p>
<h2 id="1-FastMCP-与-MCP-Python-SDK"><a href="#1-FastMCP-与-MCP-Python-SDK" class="headerlink" title="1. FastMCP 与 MCP Python SDK"></a><strong>1. FastMCP 与 MCP Python SDK</strong></h2><p>官方 mcp 包提供 Python SDK、底层 Client&#x2F;Server 类型和 mcp.server.fastmcp。独立的 fastmcp 包在相同协议之上提供更完整的 Server、Client、测试和部署体验。</p>
<p>本文使用：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">mcp==1.27.0
fastmcp==3.2.4<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>两者不是两个互不兼容的协议。无论用哪一个库实现，客户端和服务端交换的仍是 MCP 消息。</p>
<h2 id="2-创建独立环境"><a href="#2-创建独立环境" class="headerlink" title="2. 创建独立环境"></a><strong>2. 创建独立环境</strong></h2><p>MCP 代码放在 llm_learning&#x2F;mcp&#x2F;，使用独立 Python 3.12 环境，避免影响前面已经验证的 LangChain、MLX 和向量数据库环境。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> source/_posts/llm_learning

python3.12 <span class="token parameter variable">-m</span> venv <span class="token parameter variable">--prompt</span> llm_learning_mcp .venv_mcp
<span class="token builtin class-name">source</span> .venv_mcp/bin/activate

python <span class="token parameter variable">-m</span> pip <span class="token function">install</span> <span class="token parameter variable">-U</span> pip
python <span class="token parameter variable">-m</span> pip <span class="token function">install</span> <span class="token punctuation">\</span>
  <span class="token parameter variable">-r</span> mcp/p02_fastmcp_server/requirements-lock.txt
python <span class="token parameter variable">-m</span> pip check<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>实测依赖检查结果：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">No broken requirements found.<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="3-项目结构"><a href="#3-项目结构" class="headerlink" title="3. 项目结构"></a><strong>3. 项目结构</strong></h2><pre class="line-numbers language-text" data-language="text"><code class="language-text">mcp/p02_fastmcp_server/
├── server.py
├── 01_test_stdio.py
├── 02_test_streamable_http.py
├── 03_test_legacy_sse.py
├── requirements.in
├── requirements-lock.txt
└── README.md<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>server.py 只定义服务能力。三个测试脚本分别验证不同传输方式，避免把服务启动和客户端调用混在一起。</p>
<p><img src="https://images.hnbian.cn/new/n-e0b396516955518678dfd199209c021f.png?imageView2/0/interlace/1/q/100%7Cwatermark/2/text/d3d3LmhuYmlhbi5jbiAgICAgICB3d3cuaG5iaWFuLmNuICAgICAgd3d3LmhuYmlhbi5jbg==/font/6buR5L2T/fontsize/800/fill/IzI1NDZDQw==/dissolve/60/gravity/Center/dx/10/dy/10" alt="同一份 FastMCP Server 通过三种传输方式提供能力"></p>
<p>图中的三条路径只改变 Client 与 Server 的连接方式，不会改变 server.py 中已经注册的能力。stdio 由 Client 管理子进程；Streamable HTTP 和旧 SSE 则先启动独立网络服务，再由 Client 连接对应端点。</p>
<h2 id="4-定义-FastMCP-Server"><a href="#4-定义-FastMCP-Server" class="headerlink" title="4. 定义 FastMCP Server"></a><strong>4. 定义 FastMCP Server</strong></h2><p>完整的 server.py 如下：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token triple-quoted-string string">"""定义一个同时提供 Tool、Resource 和 Prompt 的 FastMCP 学习服务。"""</span>

<span class="token keyword">from</span> fastmcp <span class="token keyword">import</span> FastMCP


<span class="token comment"># Server 名称和说明会在 MCP 初始化阶段提供给客户端。</span>
mcp <span class="token operator">=</span> FastMCP<span class="token punctuation">(</span>
    name<span class="token operator">=</span><span class="token string">"learning-mcp-server"</span><span class="token punctuation">,</span>
    instructions<span class="token operator">=</span><span class="token string">"提供基础计算、城市资料和 MCP 学习提示词。"</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>


<span class="token decorator annotation punctuation">@mcp<span class="token punctuation">.</span>tool</span>
<span class="token keyword">def</span> <span class="token function">add</span><span class="token punctuation">(</span>a<span class="token punctuation">:</span> <span class="token builtin">float</span><span class="token punctuation">,</span> b<span class="token punctuation">:</span> <span class="token builtin">float</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">float</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""计算两个数字的和。"""</span>

    <span class="token keyword">return</span> a <span class="token operator">+</span> b


<span class="token decorator annotation punctuation">@mcp<span class="token punctuation">.</span>tool</span>
<span class="token keyword">def</span> <span class="token function">get_city_info</span><span class="token punctuation">(</span>city<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">str</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""查询固定城市资料，不访问外部网络。"""</span>

    city_data <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
        <span class="token string">"杭州"</span><span class="token punctuation">:</span> <span class="token string">"杭州是浙江省省会，以西湖闻名。"</span><span class="token punctuation">,</span>
        <span class="token string">"北京"</span><span class="token punctuation">:</span> <span class="token string">"北京是中华人民共和国首都。"</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> city_data<span class="token punctuation">.</span>get<span class="token punctuation">(</span>city<span class="token punctuation">,</span> <span class="token string-interpolation"><span class="token string">f"暂时没有 </span><span class="token interpolation"><span class="token punctuation">&#123;</span>city<span class="token punctuation">&#125;</span></span><span class="token string"> 的资料。"</span></span><span class="token punctuation">)</span>


<span class="token decorator annotation punctuation">@mcp<span class="token punctuation">.</span>resource</span><span class="token punctuation">(</span><span class="token string">"guide://mcp"</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">mcp_guide</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">str</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""返回一段固定的 MCP 学习资料。"""</span>

    <span class="token keyword">return</span> <span class="token string">"MCP Server 可以通过 Tools、Resources 和 Prompts 向客户端提供能力。"</span>


<span class="token decorator annotation punctuation">@mcp<span class="token punctuation">.</span>prompt</span>
<span class="token keyword">def</span> <span class="token function">explain_topic</span><span class="token punctuation">(</span>topic<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">str</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""生成一个用于解释技术概念的提示词。"""</span>

    <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f"请面向初学者，用三句话解释 </span><span class="token interpolation"><span class="token punctuation">&#123;</span>topic<span class="token punctuation">&#125;</span></span><span class="token string">。"</span></span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
    <span class="token comment"># 直接运行该文件时使用 stdio；HTTP 服务通过 fastmcp run 命令启动。</span>
    mcp<span class="token punctuation">.</span>run<span class="token punctuation">(</span>transport<span class="token operator">=</span><span class="token string">"stdio"</span><span class="token punctuation">,</span> show_banner<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>FastMCP 实例表示一个 Server。装饰器会把普通 Python 函数注册成不同能力。</p>
<p><img src="https://images.hnbian.cn/new/n-bfb9cfc5fb08027498ac83569a7bfd21.png?imageView2/0/interlace/1/q/100%7Cwatermark/2/text/d3d3LmhuYmlhbi5jbiAgICAgICB3d3cuaG5iaWFuLmNuICAgICAgd3d3LmhuYmlhbi5jbg==/font/6buR5L2T/fontsize/800/fill/IzI1NDZDQw==/dissolve/60/gravity/Center/dx/10/dy/10" alt="FastMCP 三类能力的注册、发现与调用关系"></p>
<p>三类能力不能只按“都是 Python 函数”来理解。Tool 可以被调用并执行操作，Resource 通过 URI 读取内容，Prompt 则根据参数返回一组提示消息。Client 会先发现能力，再使用与能力类型对应的协议操作；Prompt 的返回值仍然不是模型回答。</p>
<h2 id="5-Tool-的参数-Schema-从哪里来"><a href="#5-Tool-的参数-Schema-从哪里来" class="headerlink" title="5. Tool 的参数 Schema 从哪里来"></a><strong>5. Tool 的参数 Schema 从哪里来</strong></h2><p>add() 的两个参数使用 float 类型注解，FastMCP 会据此生成 Tool 的 JSON Schema。函数名成为工具名，Docstring 成为工具说明。</p>
<p>客户端执行 tools&#x2F;list 后，可以获得类似下面的结构：</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
  <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"add"</span><span class="token punctuation">,</span>
  <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"计算两个数字的和。"</span><span class="token punctuation">,</span>
  <span class="token property">"inputSchema"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"object"</span><span class="token punctuation">,</span>
    <span class="token property">"properties"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"a"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span><span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"number"</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token property">"b"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span><span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"number"</span><span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token property">"required"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"a"</span><span class="token punctuation">,</span> <span class="token string">"b"</span><span class="token punctuation">]</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Schema 不是只给人阅读。后面 Agent 会把它交给 Qwen3，模型根据名称、说明和参数结构生成工具请求。</p>
<h2 id="6-Resource-URI-与-Prompt-参数"><a href="#6-Resource-URI-与-Prompt-参数" class="headerlink" title="6. Resource URI 与 Prompt 参数"></a><strong>6. Resource URI 与 Prompt 参数</strong></h2><p>Resource 使用 URI 标识：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token decorator annotation punctuation">@mcp<span class="token punctuation">.</span>resource</span><span class="token punctuation">(</span><span class="token string">"guide://mcp"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>客户端读取 guide:&#x2F;&#x2F;mcp 时，Server 才执行函数并返回内容。示例使用固定资源，实际项目也可以使用带参数的 URI Template。</p>
<p>Prompt 则允许客户端传入参数：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token decorator annotation punctuation">@mcp<span class="token punctuation">.</span>prompt</span>
<span class="token keyword">def</span> <span class="token function">explain_topic</span><span class="token punctuation">(</span>topic<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">str</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f"请面向初学者，用三句话解释 </span><span class="token interpolation"><span class="token punctuation">&#123;</span>topic<span class="token punctuation">&#125;</span></span><span class="token string">。"</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>客户端拿到的是 Prompt 消息，不是模型回答。是否将它交给模型，由 Host 或 Agent 决定。</p>
<h2 id="7-使用-stdio-进行测试"><a href="#7-使用-stdio-进行测试" class="headerlink" title="7. 使用 stdio 进行测试"></a><strong>7. 使用 stdio 进行测试</strong></h2><p>01_test_stdio.py 的完整代码如下：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token triple-quoted-string string">"""通过 stdio 启动 FastMCP 子进程，并测试 Tool、Resource 和 Prompt。"""</span>

<span class="token keyword">import</span> asyncio
<span class="token keyword">from</span> pathlib <span class="token keyword">import</span> Path

<span class="token keyword">from</span> fastmcp <span class="token keyword">import</span> Client


SERVER_FILE <span class="token operator">=</span> Path<span class="token punctuation">(</span>__file__<span class="token punctuation">)</span><span class="token punctuation">.</span>with_name<span class="token punctuation">(</span><span class="token string">"server.py"</span><span class="token punctuation">)</span>


<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token boolean">None</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""连接 stdio Server，并依次读取三种核心能力。"""</span>

    <span class="token comment"># 把 Python 文件路径交给 Client 后，客户端会启动独立 Server 子进程。</span>
    <span class="token keyword">async</span> <span class="token keyword">with</span> Client<span class="token punctuation">(</span>SERVER_FILE<span class="token punctuation">)</span> <span class="token keyword">as</span> client<span class="token punctuation">:</span>
        tools <span class="token operator">=</span> <span class="token keyword">await</span> client<span class="token punctuation">.</span>list_tools<span class="token punctuation">(</span><span class="token punctuation">)</span>
        resources <span class="token operator">=</span> <span class="token keyword">await</span> client<span class="token punctuation">.</span>list_resources<span class="token punctuation">(</span><span class="token punctuation">)</span>
        prompts <span class="token operator">=</span> <span class="token keyword">await</span> client<span class="token punctuation">.</span>list_prompts<span class="token punctuation">(</span><span class="token punctuation">)</span>

        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Tools:"</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>tool<span class="token punctuation">.</span>name <span class="token keyword">for</span> tool <span class="token keyword">in</span> tools<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Resources:"</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">(</span>resource<span class="token punctuation">.</span>uri<span class="token punctuation">)</span> <span class="token keyword">for</span> resource <span class="token keyword">in</span> resources<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Prompts:"</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>prompt<span class="token punctuation">.</span>name <span class="token keyword">for</span> prompt <span class="token keyword">in</span> prompts<span class="token punctuation">]</span><span class="token punctuation">)</span>

        tool_result <span class="token operator">=</span> <span class="token keyword">await</span> client<span class="token punctuation">.</span>call_tool<span class="token punctuation">(</span><span class="token string">"add"</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span><span class="token string">"a"</span><span class="token punctuation">:</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token string">"b"</span><span class="token punctuation">:</span> <span class="token number">24</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"add(18, 24):"</span><span class="token punctuation">,</span> tool_result<span class="token punctuation">.</span>content<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>text<span class="token punctuation">)</span>

        resource_result <span class="token operator">=</span> <span class="token keyword">await</span> client<span class="token punctuation">.</span>read_resource<span class="token punctuation">(</span><span class="token string">"guide://mcp"</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Resource:"</span><span class="token punctuation">,</span> resource_result<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>text<span class="token punctuation">)</span>

        prompt_result <span class="token operator">=</span> <span class="token keyword">await</span> client<span class="token punctuation">.</span>get_prompt<span class="token punctuation">(</span>
            <span class="token string">"explain_topic"</span><span class="token punctuation">,</span>
            <span class="token punctuation">&#123;</span><span class="token string">"topic"</span><span class="token punctuation">:</span> <span class="token string">"MCP"</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Prompt:"</span><span class="token punctuation">,</span> prompt_result<span class="token punctuation">.</span>messages<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>content<span class="token punctuation">.</span>text<span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
    asyncio<span class="token punctuation">.</span>run<span class="token punctuation">(</span>main<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>运行：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">python mcp/p02_fastmcp_server/01_test_stdio.py<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>真实输出：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">Tools: ['add', 'get_city_info']
Resources: ['guide://mcp']
Prompts: ['explain_topic']
add(18, 24): 42.0
Resource: MCP Server 可以通过 Tools、Resources 和 Prompts 向客户端提供能力。
Prompt: 请面向初学者，用三句话解释 MCP。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这里不需要提前启动 Server。Client(SERVER_FILE) 会启动独立 Python 子进程，离开 async with 后再关闭连接和子进程。</p>
<h2 id="8-stdio-中为什么不能随意-print"><a href="#8-stdio-中为什么不能随意-print" class="headerlink" title="8. stdio 中为什么不能随意 print"></a><strong>8. stdio 中为什么不能随意 print</strong></h2><p>stdio Server 的 stdout 是协议通道。如果服务端执行下面的代码：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Server started"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>这行普通文本会和 JSON-RPC 消息混在一起，客户端可能无法解析。Server 日志应该写入 stderr，或者使用默认配置正确的日志组件。</p>
<p>测试脚本可以正常向自己的 stdout 打印结果，因为它是 Client 进程，不是正在输出协议消息的 Server stdout。</p>
<h2 id="9-启动-Streamable-HTTP-Server"><a href="#9-启动-Streamable-HTTP-Server" class="headerlink" title="9. 启动 Streamable HTTP Server"></a><strong>9. 启动 Streamable HTTP Server</strong></h2><p>在第一个终端运行：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">source</span> .venv_mcp/bin/activate

fastmcp run mcp/p02_fastmcp_server/server.py <span class="token punctuation">\</span>
  <span class="token parameter variable">--transport</span> http <span class="token punctuation">\</span>
  <span class="token parameter variable">--host</span> <span class="token number">127.0</span>.0.1 <span class="token punctuation">\</span>
  <span class="token parameter variable">--port</span> <span class="token number">18100</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>FastMCP 3 中的 –transport http 表示 Streamable HTTP，默认端点为：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">http://127.0.0.1:18100/mcp<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>只绑定 127.0.0.1，避免学习服务意外暴露到局域网。</p>
<h2 id="10-测试-Streamable-HTTP"><a href="#10-测试-Streamable-HTTP" class="headerlink" title="10. 测试 Streamable HTTP"></a><strong>10. 测试 Streamable HTTP</strong></h2><p>02_test_streamable_http.py：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token triple-quoted-string string">"""连接 FastMCP Streamable HTTP 服务并调用三种核心能力。"""</span>

<span class="token keyword">import</span> asyncio

<span class="token keyword">from</span> fastmcp <span class="token keyword">import</span> Client


MCP_URL <span class="token operator">=</span> <span class="token string">"http://127.0.0.1:18100/mcp"</span>


<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token boolean">None</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""验证 Streamable HTTP MCP 端点。"""</span>

    <span class="token keyword">async</span> <span class="token keyword">with</span> Client<span class="token punctuation">(</span>MCP_URL<span class="token punctuation">,</span> timeout<span class="token operator">=</span><span class="token number">15</span><span class="token punctuation">)</span> <span class="token keyword">as</span> client<span class="token punctuation">:</span>
        tools <span class="token operator">=</span> <span class="token keyword">await</span> client<span class="token punctuation">.</span>list_tools<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"HTTP Tools:"</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>tool<span class="token punctuation">.</span>name <span class="token keyword">for</span> tool <span class="token keyword">in</span> tools<span class="token punctuation">]</span><span class="token punctuation">)</span>

        tool_result <span class="token operator">=</span> <span class="token keyword">await</span> client<span class="token punctuation">.</span>call_tool<span class="token punctuation">(</span><span class="token string">"get_city_info"</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span><span class="token string">"city"</span><span class="token punctuation">:</span> <span class="token string">"杭州"</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Tool result:"</span><span class="token punctuation">,</span> tool_result<span class="token punctuation">.</span>content<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>text<span class="token punctuation">)</span>

        resource_result <span class="token operator">=</span> <span class="token keyword">await</span> client<span class="token punctuation">.</span>read_resource<span class="token punctuation">(</span><span class="token string">"guide://mcp"</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Resource:"</span><span class="token punctuation">,</span> resource_result<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>text<span class="token punctuation">)</span>

        prompt_result <span class="token operator">=</span> <span class="token keyword">await</span> client<span class="token punctuation">.</span>get_prompt<span class="token punctuation">(</span>
            <span class="token string">"explain_topic"</span><span class="token punctuation">,</span>
            <span class="token punctuation">&#123;</span><span class="token string">"topic"</span><span class="token punctuation">:</span> <span class="token string">"Streamable HTTP"</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Prompt:"</span><span class="token punctuation">,</span> prompt_result<span class="token punctuation">.</span>messages<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>content<span class="token punctuation">.</span>text<span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
    asyncio<span class="token punctuation">.</span>run<span class="token punctuation">(</span>main<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在第二个终端运行：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">python mcp/p02_fastmcp_server/02_test_streamable_http.py<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>真实输出：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">HTTP Tools: ['add', 'get_city_info']
Tool result: 杭州是浙江省省会，以西湖闻名。
Resource: MCP Server 可以通过 Tools、Resources 和 Prompts 向客户端提供能力。
Prompt: 请面向初学者，用三句话解释 Streamable HTTP。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>同一份 Server 代码没有修改，只是传输方式从子进程标准流变成了独立 HTTP 服务。</p>
<h2 id="11-真实验证旧-SSE-兼容方式"><a href="#11-真实验证旧-SSE-兼容方式" class="headerlink" title="11. 真实验证旧 SSE 兼容方式"></a><strong>11. 真实验证旧 SSE 兼容方式</strong></h2><p>旧 SSE 不作为新项目主路径，但为了理解已有项目，仍然进行一次真实验证。</p>
<p>启动兼容服务：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">fastmcp run mcp/p02_fastmcp_server/server.py <span class="token punctuation">\</span>
  <span class="token parameter variable">--transport</span> sse <span class="token punctuation">\</span>
  <span class="token parameter variable">--host</span> <span class="token number">127.0</span>.0.1 <span class="token punctuation">\</span>
  <span class="token parameter variable">--port</span> <span class="token number">18101</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>旧 SSE 端点为：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">http://127.0.0.1:18101/sse<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>测试代码 03_test_legacy_sse.py：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token triple-quoted-string string">"""连接旧 HTTP+SSE MCP 服务，仅用于验证旧客户端兼容路径。"""</span>

<span class="token keyword">import</span> asyncio

<span class="token keyword">from</span> fastmcp <span class="token keyword">import</span> Client


LEGACY_SSE_URL <span class="token operator">=</span> <span class="token string">"http://127.0.0.1:18101/sse"</span>


<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token boolean">None</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""连接旧 SSE 端点并调用一个简单工具。"""</span>

    <span class="token keyword">async</span> <span class="token keyword">with</span> Client<span class="token punctuation">(</span>LEGACY_SSE_URL<span class="token punctuation">,</span> timeout<span class="token operator">=</span><span class="token number">15</span><span class="token punctuation">)</span> <span class="token keyword">as</span> client<span class="token punctuation">:</span>
        tools <span class="token operator">=</span> <span class="token keyword">await</span> client<span class="token punctuation">.</span>list_tools<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Legacy SSE Tools:"</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>tool<span class="token punctuation">.</span>name <span class="token keyword">for</span> tool <span class="token keyword">in</span> tools<span class="token punctuation">]</span><span class="token punctuation">)</span>

        result <span class="token operator">=</span> <span class="token keyword">await</span> client<span class="token punctuation">.</span>call_tool<span class="token punctuation">(</span><span class="token string">"add"</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span><span class="token string">"a"</span><span class="token punctuation">:</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token string">"b"</span><span class="token punctuation">:</span> <span class="token number">9</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"add(8, 9):"</span><span class="token punctuation">,</span> result<span class="token punctuation">.</span>content<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>text<span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
    asyncio<span class="token punctuation">.</span>run<span class="token punctuation">(</span>main<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>运行后得到：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">Legacy SSE Tools: ['add', 'get_city_info']
add(8, 9): 17.0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>这只能证明兼容链路可用，不代表新服务应该优先部署旧 SSE。</p>
<h2 id="12-三种传输方式如何选择"><a href="#12-三种传输方式如何选择" class="headerlink" title="12. 三种传输方式如何选择"></a><strong>12. 三种传输方式如何选择</strong></h2><h3 id="12-1-本机应用优先-stdio"><a href="#12-1-本机应用优先-stdio" class="headerlink" title="12.1 本机应用优先 stdio"></a><strong>12.1 本机应用优先 stdio</strong></h3><p>如果 Server 只服务于本机桌面应用或命令行 Client，stdio 不需要端口，也不需要长期运行服务，配置最直接。</p>
<h3 id="12-2-网络服务优先-Streamable-HTTP"><a href="#12-2-网络服务优先-Streamable-HTTP" class="headerlink" title="12.2 网络服务优先 Streamable HTTP"></a><strong>12.2 网络服务优先 Streamable HTTP</strong></h3><p>如果多个客户端需要通过网络访问，使用 Streamable HTTP。它支持独立服务、多客户端、Session 和流式消息，也更容易接入认证和网关。</p>
<h3 id="12-3-旧-SSE-只用于兼容"><a href="#12-3-旧-SSE-只用于兼容" class="headerlink" title="12.3 旧 SSE 只用于兼容"></a><strong>12.3 旧 SSE 只用于兼容</strong></h3><p>只有必须连接旧客户端或旧 Server 时才保留旧 SSE。新项目不要因为名称中有“流式”就误认为它比 Streamable HTTP 更新。</p>
<h2 id="13-常见问题"><a href="#13-常见问题" class="headerlink" title="13. 常见问题"></a><strong>13. 常见问题</strong></h2><h3 id="13-1-访问-mcp-得到-406-或其他错误"><a href="#13-1-访问-mcp-得到-406-或其他错误" class="headerlink" title="13.1 访问 &#x2F;mcp 得到 406 或其他错误"></a><strong>13.1 访问 &#x2F;mcp 得到 406 或其他错误</strong></h3><p>MCP 端点不是普通网页。在本文固定的 FastMCP 版本中，浏览器直接发送普通 GET 请求时，因为没有声明接受 text&#x2F;event-stream，会得到 406 Not Acceptable。其他实现还可能根据是否支持独立 SSE 流、请求头和 Session 状态返回不同结果。</p>
<p>应使用 MCP Client 完成初始化和能力调用，不能把浏览器是否显示页面作为服务是否成功的判断标准。</p>
<h3 id="13-2-客户端连接错端点"><a href="#13-2-客户端连接错端点" class="headerlink" title="13.2 客户端连接错端点"></a><strong>13.2 客户端连接错端点</strong></h3><p>Streamable HTTP 使用 &#x2F;mcp，旧 SSE 使用 &#x2F;sse。端口相同也不能混用路径和传输类型。</p>
<h3 id="13-3-stdio-一启动就解析失败"><a href="#13-3-stdio-一启动就解析失败" class="headerlink" title="13.3 stdio 一启动就解析失败"></a><strong>13.3 stdio 一启动就解析失败</strong></h3><p>先检查 Server 是否向 stdout 打印了 Banner、调试文本或普通日志。stdio 的 stdout 只能包含 MCP 消息。</p>
<h3 id="13-4-Tool-参数校验失败"><a href="#13-4-Tool-参数校验失败" class="headerlink" title="13.4 Tool 参数校验失败"></a><strong>13.4 Tool 参数校验失败</strong></h3><p>检查调用参数名是否与函数签名一致。add() 需要 a 和 b，缺少字段或传入无法转换的类型都会失败。</p>
<h3 id="13-5-端口被占用"><a href="#13-5-端口被占用" class="headerlink" title="13.5 端口被占用"></a><strong>13.5 端口被占用</strong></h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">lsof</span> <span class="token parameter variable">-nP</span> <span class="token parameter variable">-iTCP:18100</span> <span class="token parameter variable">-sTCP:LISTEN</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>结束旧进程或更换端口，并同步修改客户端 URL。</p>
<h2 id="14-总结"><a href="#14-总结" class="headerlink" title="14. 总结"></a><strong>14. 总结</strong></h2><p>同一个 FastMCP Server 可以通过不同传输方式提供相同能力。Server 负责定义能力，Transport 负责传输协议消息，Client 负责初始化、发现和调用。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>stdio</th>
<th>Streamable HTTP</th>
<th>旧 HTTP+SSE</th>
</tr>
</thead>
<tbody><tr>
<td>Server 形态</td>
<td>Client 启动的子进程</td>
<td>独立网络服务</td>
<td>独立兼容服务</td>
</tr>
<tr>
<td>是否需要端口</td>
<td>否</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>主要端点</td>
<td>stdin&#x2F;stdout</td>
<td>&#x2F;mcp</td>
<td>&#x2F;sse 和消息 POST 端点</td>
</tr>
<tr>
<td>多客户端</td>
<td>通常一会话一进程</td>
<td>支持</td>
<td>支持但属于旧协议</td>
</tr>
<tr>
<td>推荐场景</td>
<td>本机工具</td>
<td>新网络服务</td>
<td>兼容旧系统</td>
</tr>
<tr>
<td>本文实测</td>
<td>Tool、Resource、Prompt</td>
<td>Tool、Resource、Prompt</td>
<td>Tool</td>
</tr>
</tbody></table>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">hnbian</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.hnbian.cn/posts/89aa0b9e.html">https://www.hnbian.cn/posts/89aa0b9e.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noopener noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank" rel="noopener noreferrer">hnbian</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/langchain/">
                                    <span class="chip bg-color">langchain</span>
                                </a>
                            
                                <a href="/tags/mcp/">
                                    <span class="chip bg-color">mcp</span>
                                </a>
                            
                                <a href="/tags/fastmcp/">
                                    <span class="chip bg-color">fastmcp</span>
                                </a>
                            
                                <a href="/tags/python/">
                                    <span class="chip bg-color">python</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'h1rND3bHC0OqFwzm1UfPQpaY-gzGzoHsz',
        appKey: 'd7uboDt2WLV2HJCEMHkkLuU4',
        serverURLs: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'identicon',
        pageSize: '12',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/535f0d97.html">
                    <div class="card-image">
                        
                        <img src="https://images.hnbian.cn/new/n-eb909c5791c85a0e3414c8cc001fdc75.jpg" class="responsive-img" alt="MCP 系列 3：使用 LangChain Agent 调用 MCP 服务">
                        
                        <span class="card-title">MCP 系列 3：使用 LangChain Agent 调用 MCP 服务</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-05-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/mcp/" class="post-category">
                                    mcp
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/langchain/">
                        <span class="chip bg-color">langchain</span>
                    </a>
                    
                    <a href="/tags/langgraph/">
                        <span class="chip bg-color">langgraph</span>
                    </a>
                    
                    <a href="/tags/agent/">
                        <span class="chip bg-color">agent</span>
                    </a>
                    
                    <a href="/tags/qwen/">
                        <span class="chip bg-color">qwen</span>
                    </a>
                    
                    <a href="/tags/mcp/">
                        <span class="chip bg-color">mcp</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/8a484380.html">
                    <div class="card-image">
                        
                        <img src="https://images.hnbian.cn/new/n-581210841c5b9c096a2ab37ed005ae7c.jpg" class="responsive-img" alt="MCP 系列 1：MCP 协议、架构与通信机制">
                        
                        <span class="card-title">MCP 系列 1：MCP 协议、架构与通信机制</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-04-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/mcp/" class="post-category">
                                    mcp
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/langchain/">
                        <span class="chip bg-color">langchain</span>
                    </a>
                    
                    <a href="/tags/agent/">
                        <span class="chip bg-color">agent</span>
                    </a>
                    
                    <a href="/tags/mcp/">
                        <span class="chip bg-color">mcp</span>
                    </a>
                    
                    <a href="/tags/json-rpc/">
                        <span class="chip bg-color">json-rpc</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: hnbian<br />'
            + '文章作者: hnbian<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" data-manual src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2026</span>
            
            <a href="/about" target="_blank" rel="noopener noreferrer">hnbian</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank" rel="noopener noreferrer">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">1502.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2018";
                        var startMonth = Number("2") - 1;
                        var startDate = "8";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth();
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
                <span id="icp"><img src="/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="https://beian.miit.gov.cn" target="_blank" rel="noopener noreferrer">粤ICP备18156920号-2</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hnbian" class="tooltipped" target="_blank" rel="noopener noreferrer" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:hnbian@126.com" class="tooltipped" target="_blank" rel="noopener noreferrer" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var raw_content = data.content ? data.content.trim().replace(/<[^>]+>/g, "") : "";
                        var data_content = raw_content.toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // Search by title first; content is optional when search.content is false.
                        if (data_title !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content ? data_content.indexOf(keyword) : -1;
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = raw_content;
                            if (first_occur >= 0 && content.length > 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://www.hnbian.cn"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          
          // 扩展 translatePage 函数以支持多个按钮
          var originalTranslatePage = translatePage;
          translatePage = function() {
            originalTranslatePage();
            // 更新头部按钮文本
            var headerButton = document.getElementById('translateLinkHeader');
            var headerText = document.getElementById('translateTextHeader');
            var mobileButton = document.getElementById('translateLinkMobile');
            var mobileText = document.getElementById('translateTextMobile');
            
            if (targetEncoding == 1) {
              if (headerText) headerText.innerHTML = msgToSimplifiedChinese;
              if (mobileText) mobileText.innerHTML = '(简)';
            } else {
              if (headerText) headerText.innerHTML = msgToTraditionalChinese;
              if (mobileText) mobileText.innerHTML = '(繁)';
            }
          };
          
          // 扩展初始化函数以支持多个按钮
          var originalTranslateInitilization = translateInitilization;
          translateInitilization = function() {
            originalTranslateInitilization();
            // 初始化头部按钮
            var headerButton = document.getElementById('translateLinkHeader');
            var headerText = document.getElementById('translateTextHeader');
            var mobileButton = document.getElementById('translateLinkMobile');
            var mobileText = document.getElementById('translateTextMobile');
            
            if (headerButton) {
              headerButton.href = "javascript:translatePage();";
              if (currentEncoding != targetEncoding) {
                if (targetEncoding == 1) {
                  if (headerText) headerText.innerHTML = msgToSimplifiedChinese;
                } else {
                  if (headerText) headerText.innerHTML = msgToTraditionalChinese;
                }
              }
            }
            
            if (mobileButton) {
              mobileButton.href = "javascript:translatePage();";
              if (currentEncoding != targetEncoding) {
                if (targetEncoding == 1) {
                  if (mobileText) mobileText.innerHTML = '(简)';
                } else {
                  if (mobileText) mobileText.innerHTML = '(繁)';
                }
              }
            }
          };
          
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
